// loxpp_interpreter.lox — Tree-walking interpreter for Lox++, written in Lox++.
//
// Covers full Lox++ spec: lists, maps, index/slice, for-in, in-operator,
// file I/O, break/continue, %, math, builtins, enums, match, destructuring.
//
// Pipeline: Scanner → Parser → Resolver → Interpreter
//
// Run:  cat program.lox | ./build/loxpp bootstrap/loxpp_interpreter.lox

// ===========================================================================
// GLOBAL HELPERS
// ===========================================================================

var LOX_KEYWORDS = {
    "and": "AND",       "class": "CLASS",     "else": "ELSE",
    "false": "FALSE",   "for": "FOR",         "fun": "FUN",
    "if": "IF",         "nil": "NIL",         "or": "OR",
    "print": "PRINT",   "return": "RETURN",   "super": "SUPER",
    "this": "THIS",     "true": "TRUE",       "var": "VAR",
    "while": "WHILE",   "break": "BREAK",     "continue": "CONTINUE",
    "in": "IN",         "enum": "ENUM",       "match": "MATCH",       "case": "CASE"
};

var DIGIT_MAP = {
    "0": 0, "1": 1, "2": 2, "3": 3, "4": 4,
    "5": 5, "6": 6, "7": 7, "8": 8, "9": 9
};

fun isDigit(c) { return len(c) == 1 and c in "0123456789"; }
fun isAlpha(c) {
    return len(c) == 1 and c in "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
}
fun isAlphaNumeric(c) { return isDigit(c) or isAlpha(c); }

fun parseIntStr(s) {
    var n = 0;
    var i = 0;
    while (i < len(s)) {
        n = n * 10 + DIGIT_MAP[s[i]];
        i = i + 1;
    }
    return n;
}

fun parseNumber(s) {
    var dotIdx = -1;
    var i = 0;
    while (i < len(s)) {
        if (s[i] == ".") dotIdx = i;
        i = i + 1;
    }
    if (dotIdx == -1) return parseIntStr(s);
    var intPart = parseIntStr(s[0:dotIdx]);
    var fracStr = s[dotIdx + 1 : len(s)];
    if (len(fracStr) == 0) return intPart + 0.0;
    var fracPart = parseIntStr(fracStr);
    var denom = 1;
    var j = 0;
    while (j < len(fracStr)) {
        denom = denom * 10;
        j = j + 1;
    }
    return intPart + fracPart / denom;
}

fun isLoxNum(v) {
    if (v == nil or v == true or v == false) return false;
    if (str(v) == v) return false;
    var c = str(v)[0];
    return (c in "0123456789-") or c == "i" or c == "n";
}

fun isLoxStr(v)  { return str(v) == v; }

fun loxTag(v) {
    if (v == nil or v == true or v == false) return "primitive";
    if (str(v) == v) return "string";
    if (isLoxNum(v)) return "number";
    return v.loxTag;
}

// ===========================================================================
// AST ENUMS
// ===========================================================================

enum Expr {
    Literal(v)
    Variable(id, name, line)
    Assign(id, name, line, value)
    Binary(op, left, right)
    Unary(op, right)
    Logical(op, left, right)
    Call(callee, paren_line, args)
    Get(object, name, line)
    Set(object, name, line, value)
    ThisExpr(id, line)
    SuperExpr(id, method, line)
    Grouping(expression)
    ListExpr(elements)
    MapExpr(keys, vals)
    IndexExpr(object, index, line)
    SliceExpr(object, start, end_, line)
    IndexSetExpr(object, index, line, value)
    MatchExpr(subject, arms)
}

// ClassDecl(name, super_id, super_name, methods) — super_id/super_name are nil
// when there is no superclass.  methods is a list of FunDecl Stmt nodes.
enum Stmt {
    Block(statements)
    ClassDecl(name, super_id, super_name, super_line, methods)
    ExpressionStmt(expr)
    FunDecl(name, line, params, body)
    IfStmt(condition, then_branch, else_branch)
    PrintStmt(expr)
    ReturnStmt(line, value)
    VarDecl(name, line, initializer)
    WhileStmt(condition, body)
    BreakStmt(line)
    ContinueStmt(line)
    ForStmt(init, condition, increment, body)
    ForInStmt(varName, varLine, iterable, body)
    EnumDecl(name, ctor_names, ctor_fields_list)
    SeqDestructure(names, line, initializer)
    ObjDestructure(names, line, initializer)
}

enum Pattern {
    WildPat
    LitPat(v)
    BindPat(name)
    CtorPat(cname, subpats)
    ListPat(elems, rest_name)
}

class MatchArm {
    init(pats, guard, body) {
        this.pats  = pats;
        this.guard = guard;
        this.body  = body;
    }
}

// ===========================================================================
// SCANNER
// ===========================================================================

class Token {
    init(type, lexeme, literal, line) {
        this.type    = type;
        this.lexeme  = lexeme;
        this.literal = literal;
        this.line    = line;
    }
}

class Scanner {
    init(source) {
        this.source   = source;
        this.tokens   = [];
        this.start    = 0;
        this.current  = 0;
        this.line     = 1;
        this.hadError = false;
    }

    isAtEnd()   { return this.current >= len(this.source); }

    peek() {
        if (this.isAtEnd()) return "";
        return this.source[this.current];
    }

    peekNext() {
        if (this.current + 1 >= len(this.source)) return "";
        return this.source[this.current + 1];
    }

    advance() {
        var c = this.source[this.current];
        this.current = this.current + 1;
        return c;
    }

    // Renamed from 'match' — that is a reserved keyword in Lox++.
    tryMatch(expected) {
        if (this.isAtEnd()) return false;
        if (this.source[this.current] != expected) return false;
        this.current = this.current + 1;
        return true;
    }

    addToken(type, literal) {
        var text = this.source[this.start : this.current];
        this.tokens.append(Token(type, text, literal, this.line));
    }

    lexError(msg) {
        print "LOXERR65 [line " + str(this.line) + "] Error: " + msg;
        this.hadError = true;
    }

    scanString() {
        var startLine = this.line;
        var value = "";
        while (this.peek() != "\"" and !this.isAtEnd()) {
            if (this.peek() == "\n") this.line = this.line + 1;
            if (this.peek() == "\\") {
                this.advance();
                var esc = this.peek();
                if      (esc == "n")  { value = value + "\n"; this.advance(); }
                else if (esc == "t")  { value = value + "\t"; this.advance(); }
                else if (esc == "\"") { value = value + "\""; this.advance(); }
                else if (esc == "\\") { value = value + "\\"; this.advance(); }
                else                  { value = value + "\\"; }
            } else {
                value = value + this.peek();
                this.advance();
            }
        }
        if (this.isAtEnd()) {
            this.line = startLine;
            this.lexError("Unterminated string.");
            return;
        }
        this.advance();
        this.addToken("STRING", value);
    }

    scanNumber() {
        while (isDigit(this.peek())) this.advance();
        if (this.peek() == "." and isDigit(this.peekNext())) {
            this.advance();
            while (isDigit(this.peek())) this.advance();
        }
        var text = this.source[this.start : this.current];
        this.addToken("NUMBER", parseNumber(text));
    }

    scanIdentifier() {
        while (isAlphaNumeric(this.peek())) this.advance();
        var text = this.source[this.start : this.current];
        var type = "IDENTIFIER";
        if (LOX_KEYWORDS.has(text)) type = LOX_KEYWORDS[text];
        this.addToken(type, nil);
    }

    scanToken() {
        var c = this.advance();
        if (c == "(") { this.addToken("LEFT_PAREN",  nil); return; }
        if (c == ")") { this.addToken("RIGHT_PAREN", nil); return; }
        if (c == "{") { this.addToken("LEFT_BRACE",  nil); return; }
        if (c == "}") { this.addToken("RIGHT_BRACE", nil); return; }
        if (c == ",") { this.addToken("COMMA",       nil); return; }
        if (c == ".") {
            if (this.peek() == "." and this.peekNext() == ".") {
                this.advance(); this.advance();
                this.addToken("ELIPSIS", nil);
            } else {
                this.addToken("DOT", nil);
            }
            return;
        }
        if (c == "-") { this.addToken("MINUS",       nil); return; }
        if (c == "+") { this.addToken("PLUS",        nil); return; }
        if (c == ";") { this.addToken("SEMICOLON",   nil); return; }
        if (c == "*") { this.addToken("STAR",        nil); return; }
        if (c == "!") {
            if (this.tryMatch("=")) { this.addToken("BANG_EQUAL",    nil); }
            else                    { this.addToken("BANG",          nil); }
            return;
        }
        if (c == "=") {
            if (this.tryMatch("="))      { this.addToken("EQUAL_EQUAL", nil); }
            else if (this.tryMatch(">")) { this.addToken("FAT_ARROW",   nil); }
            else                         { this.addToken("EQUAL",       nil); }
            return;
        }
        if (c == "<") {
            if (this.tryMatch("=")) { this.addToken("LESS_EQUAL",    nil); }
            else                    { this.addToken("LESS",          nil); }
            return;
        }
        if (c == ">") {
            if (this.tryMatch("=")) { this.addToken("GREATER_EQUAL", nil); }
            else                    { this.addToken("GREATER",       nil); }
            return;
        }
        if (c == "/") {
            if (this.tryMatch("/")) {
                while (this.peek() != "\n" and !this.isAtEnd()) this.advance();
            } else {
                this.addToken("SLASH", nil);
            }
            return;
        }
        if (c == "%") { this.addToken("PERCENT",       nil); return; }
        if (c == "[") { this.addToken("LEFT_BRACKET",  nil); return; }
        if (c == "]") { this.addToken("RIGHT_BRACKET", nil); return; }
        if (c == ":") { this.addToken("COLON",         nil); return; }
        if (c == " " or c == "\r" or c == "\t") return;
        if (c == "\n") { this.line = this.line + 1; return; }
        if (c == "\"") { this.scanString(); return; }
        if (isDigit(c)) { this.scanNumber(); return; }
        if (isAlpha(c)) { this.scanIdentifier(); return; }
        this.lexError("Unexpected character.");
    }

    scanTokens() {
        while (!this.isAtEnd()) {
            this.start = this.current;
            this.scanToken();
        }
        this.tokens.append(Token("EOF", "", nil, this.line));
        return this.tokens;
    }
}

// ===========================================================================
// PARSER
// ===========================================================================

class Parser {
    init(tokens) {
        this.tokens     = tokens;
        this.current    = 0;
        this.nextId     = 0;
        this.hadError   = false;
        this.panicMode  = false;
    }

    allocId() {
        var id = this.nextId;
        this.nextId = this.nextId + 1;
        return id;
    }

    isAtEnd()    { return this.peek().type == "EOF"; }
    peek()       { return this.tokens[this.current]; }
    previous()   { return this.tokens[this.current - 1]; }

    advance() {
        if (!this.isAtEnd()) this.current = this.current + 1;
        return this.previous();
    }

    check(type) {
        if (this.isAtEnd()) return false;
        return this.peek().type == type;
    }

    checkAhead(offset, type) {
        var idx = this.current + offset;
        if (idx >= len(this.tokens)) return false;
        return this.tokens[idx].type == type;
    }

    matchT(type) {
        if (this.check(type)) { this.advance(); return true; }
        return false;
    }

    matchAny(types) {
        var i = 0;
        while (i < len(types)) {
            if (this.check(types[i])) { this.advance(); return true; }
            i = i + 1;
        }
        return false;
    }

    expect(type, msg) {
        if (this.check(type)) return this.advance();
        this.parseError(this.peek(), msg);
        return this.peek();
    }

    parseError(token, msg) {
        if (this.panicMode) return;
        this.panicMode = true;
        this.softError(token, msg);
    }

    softError(token, msg) {
        if (token.type == "EOF") {
            print "LOXERR65 [line " + str(token.line) + "] Error at end: " + msg;
        } else {
            print "LOXERR65 [line " + str(token.line) + "] Error at '" + token.lexeme + "': " + msg;
        }
        this.hadError = true;
    }

    synchronize() {
        this.panicMode = false;
        this.advance();
        while (!this.isAtEnd()) {
            if (this.previous().type == "SEMICOLON") return;
            var t = this.peek().type;
            if (t == "CLASS" or t == "FUN" or t == "VAR" or t == "FOR" or
                t == "IF"    or t == "WHILE" or t == "PRINT" or t == "RETURN" or
                t == "BREAK" or t == "CONTINUE") return;
            this.advance();
        }
    }

    parse() {
        var stmts = [];
        while (!this.isAtEnd()) {
            var d = this.declaration();
            if (d != nil) stmts.append(d);
        }
        return stmts;
    }

    declaration() {
        var stmt = nil;
        if (this.matchT("ENUM"))        stmt = this.enumDeclaration();
        else if (this.matchT("CLASS"))  stmt = this.classDeclaration();
        else if (this.matchT("FUN"))    stmt = this.funDeclaration("function");
        else if (this.matchT("VAR"))    stmt = this.varDeclaration();
        else                            stmt = this.statement();
        if (this.panicMode) { this.synchronize(); return nil; }
        return stmt;
    }

    classDeclaration() {
        var nameTok = this.expect("IDENTIFIER", "Expect class name.");
        var cname   = nameTok.lexeme;
        var superId = nil;
        var superName = nil;
        var superLine = 0;
        if (this.matchT("LESS")) {
            var superTok = this.expect("IDENTIFIER", "Expect superclass name.");
            if (this.panicMode) return ClassDecl(cname, nil, nil, 0, []);
            superId   = this.allocId();
            superName = superTok.lexeme;
            superLine = superTok.line;
            if (superName == cname) {
                this.softError(superTok, "A class can't inherit from itself.");
            }
        }
        this.expect("LEFT_BRACE", "Expect '{' before class body.");
        if (this.panicMode) return ClassDecl(cname, superId, superName, superLine, []);
        var methods = [];
        while (!this.check("RIGHT_BRACE") and !this.isAtEnd()) {
            methods.append(this.funDeclaration("method"));
            if (this.panicMode) break;
        }
        this.expect("RIGHT_BRACE", "Expect '}' after class body.");
        return ClassDecl(cname, superId, superName, superLine, methods);
    }

    funDeclaration(kind) {
        var nameTok = this.expect("IDENTIFIER", "Expect " + kind + " name.");
        this.expect("LEFT_PAREN", "Expect '(' after " + kind + " name.");
        var params = [];
        if (!this.check("RIGHT_PAREN")) {
            params.append(this.expect("IDENTIFIER", "Expect parameter name."));
            while (this.matchT("COMMA")) {
                if (len(params) >= 255) {
                    this.softError(this.peek(), "Can't have more than 255 parameters.");
                }
                params.append(this.expect("IDENTIFIER", "Expect parameter name."));
            }
        }
        this.expect("RIGHT_PAREN", "Expect ')' after parameters.");
        if (this.panicMode) return FunDecl(nameTok.lexeme, nameTok.line, params, []);
        this.expect("LEFT_BRACE", "Expect '{' before " + kind + " body.");
        if (this.panicMode) return FunDecl(nameTok.lexeme, nameTok.line, params, []);
        var body = this.blockContents();
        return FunDecl(nameTok.lexeme, nameTok.line, params, body);
    }

    varDeclaration() {
        if (this.matchT("LEFT_BRACKET")) return this.seqDestructure();
        if (this.matchT("LEFT_BRACE"))   return this.objDestructure();
        var nameTok = this.expect("IDENTIFIER", "Expect variable name.");
        var init = nil;
        if (this.matchT("EQUAL")) init = this.expression();
        this.expect("SEMICOLON", "Expect ';' after variable declaration.");
        return VarDecl(nameTok.lexeme, nameTok.line, init);
    }

    statement() {
        if (this.matchT("BREAK"))    return this.breakStatement();
        if (this.matchT("CONTINUE")) return this.continueStatement();
        if (this.matchT("FOR"))    return this.forStatement();
        if (this.matchT("IF"))     return this.ifStatement();
        if (this.matchT("PRINT"))  return this.printStatement();
        if (this.matchT("RETURN")) return this.returnStatement();
        if (this.matchT("WHILE"))  return this.whileStatement();
        if (this.matchT("LEFT_BRACE")) return Block(this.blockContents());
        return this.expressionStatement();
    }

    breakStatement() {
        var line = this.previous().line;
        this.expect("SEMICOLON", "Expect ';' after 'break'.");
        return BreakStmt(line);
    }

    continueStatement() {
        var line = this.previous().line;
        this.expect("SEMICOLON", "Expect ';' after 'continue'.");
        return ContinueStmt(line);
    }

    blockContents() {
        var stmts = [];
        while (!this.check("RIGHT_BRACE") and !this.isAtEnd()) {
            var d = this.declaration();
            if (d != nil) stmts.append(d);
        }
        this.expect("RIGHT_BRACE", "Expect '}' after block.");
        return stmts;
    }

    forStatement() {
        this.expect("LEFT_PAREN", "Expect '(' after 'for'.");
        if (this.check("VAR") and this.checkAhead(1, "IDENTIFIER") and this.checkAhead(2, "IN")) {
            this.advance();  // consume VAR
            var varTok = this.advance();  // consume IDENTIFIER
            this.advance();  // consume IN
            var iterable = this.expression();
            this.expect("RIGHT_PAREN", "Expect ')' after for-in expression.");
            var body = this.statement();
            return ForInStmt(varTok.lexeme, varTok.line, iterable, body);
        }
        var init = nil;
        if (this.matchT("SEMICOLON")) {
            init = nil;
        } else if (this.matchT("VAR")) {
            init = this.varDeclaration();
        } else {
            init = this.expressionStatement();
        }
        var cond = nil;
        if (!this.check("SEMICOLON")) cond = this.expression();
        this.expect("SEMICOLON", "Expect ';' after loop condition.");
        var inc = nil;
        if (!this.check("RIGHT_PAREN")) inc = this.expression();
        this.expect("RIGHT_PAREN", "Expect ')' after for clauses.");
        var body = this.statement();
        return ForStmt(init, cond, inc, body);
    }

    ifStatement() {
        this.expect("LEFT_PAREN", "Expect '(' after 'if'.");
        var cond = this.expression();
        this.expect("RIGHT_PAREN", "Expect ')' after if condition.");
        var thenB = this.statement();
        var elseB = nil;
        if (this.matchT("ELSE")) elseB = this.statement();
        return IfStmt(cond, thenB, elseB);
    }

    printStatement() {
        var val = this.expression();
        this.expect("SEMICOLON", "Expect ';' after value.");
        return PrintStmt(val);
    }

    returnStatement() {
        var line = this.previous().line;
        var val  = nil;
        if (!this.check("SEMICOLON")) val = this.expression();
        this.expect("SEMICOLON", "Expect ';' after return value.");
        return ReturnStmt(line, val);
    }

    whileStatement() {
        this.expect("LEFT_PAREN", "Expect '(' after 'while'.");
        var cond = this.expression();
        this.expect("RIGHT_PAREN", "Expect ')' after condition.");
        var body = this.statement();
        return WhileStmt(cond, body);
    }

    expressionStatement() {
        var expr = this.expression();
        if (this.panicMode) return nil;
        this.expect("SEMICOLON", "Expect ';' after expression.");
        return ExpressionStmt(expr);
    }

    expression() { return this.assignment(); }

    assignment() {
        var expr = this.logicOr();
        if (this.matchT("EQUAL")) {
            var equals = this.previous();
            var val    = this.assignment();
            return match expr {
                case Variable{id, name, line}      => Assign(id, name, equals.line, val)
                case Get{object, name, line}       => Set(object, name, line, val)
                case Literal{v}              => { this.parseError(equals, "Invalid assignment target."); expr }
                case Assign{id, name, line, value} => { this.parseError(equals, "Invalid assignment target."); expr }
                case Binary{op, left, right} => { this.parseError(equals, "Invalid assignment target."); expr }
                case Unary{op, right}        => { this.parseError(equals, "Invalid assignment target."); expr }
                case Logical{op, left, right}=> { this.parseError(equals, "Invalid assignment target."); expr }
                case Call{callee, paren_line, args} => { this.parseError(equals, "Invalid assignment target."); expr }
                case Set{object, name, line, value}=> { this.parseError(equals, "Invalid assignment target."); expr }
                case ThisExpr{id, line}      => { this.parseError(equals, "Invalid assignment target."); expr }
                case SuperExpr{id, method, line}   => { this.parseError(equals, "Invalid assignment target."); expr }
                case Grouping{expression}    => { this.parseError(equals, "Invalid assignment target."); expr }
                case IndexExpr{object, index, line}           => IndexSetExpr(object, index, line, val)
                case ListExpr{elements}                       => { this.parseError(equals, "Invalid assignment target."); expr }
                case MapExpr{keys, vals}                      => { this.parseError(equals, "Invalid assignment target."); expr }
                case SliceExpr{object, start, end_, line}     => { this.parseError(equals, "Invalid assignment target."); expr }
                case IndexSetExpr{object, index, line, value} => { this.parseError(equals, "Invalid assignment target."); expr }
                case MatchExpr{subject, arms}                 => { this.parseError(equals, "Invalid assignment target."); expr }
            };
        }
        return expr;
    }

    logicOr() {
        var left = this.logicAnd();
        while (this.matchT("OR")) {
            var op    = this.previous().lexeme;
            var right = this.logicAnd();
            left = Logical(op, left, right);
        }
        return left;
    }

    logicAnd() {
        var left = this.equality();
        while (this.matchT("AND")) {
            var op    = this.previous().lexeme;
            var right = this.equality();
            left = Logical(op, left, right);
        }
        return left;
    }

    equality() {
        var left = this.comparison();
        while (this.matchAny(["BANG_EQUAL", "EQUAL_EQUAL"])) {
            var op    = this.previous();
            var right = this.comparison();
            left = Binary(op, left, right);
        }
        return left;
    }

    comparison() {
        var left = this.term();
        while (this.matchAny(["GREATER", "GREATER_EQUAL", "LESS", "LESS_EQUAL", "IN"])) {
            var op    = this.previous();
            var right = this.term();
            left = Binary(op, left, right);
        }
        return left;
    }

    term() {
        var left = this.factor();
        while (this.matchAny(["MINUS", "PLUS"])) {
            var op    = this.previous();
            var right = this.factor();
            left = Binary(op, left, right);
        }
        return left;
    }

    factor() {
        var left = this.unary();
        while (this.matchAny(["SLASH", "STAR", "PERCENT"])) {
            var op    = this.previous();
            var right = this.unary();
            left = Binary(op, left, right);
        }
        return left;
    }

    unary() {
        if (this.matchAny(["BANG", "MINUS"])) {
            var op    = this.previous();
            var right = this.unary();
            return Unary(op, right);
        }
        return this.call();
    }

    call() {
        var expr = this.primary();
        while (true) {
            if (this.matchT("LEFT_PAREN")) {
                expr = this.finishCall(expr);
            } else if (this.matchT("DOT")) {
                var nameTok = this.expect("IDENTIFIER", "Expect property name after '.'.");
                expr = Get(expr, nameTok.lexeme, nameTok.line);
            } else if (this.matchT("LEFT_BRACKET")) {
                expr = this.finishSubscript(expr);
            } else {
                break;
            }
        }
        return expr;
    }

    finishSubscript(object) {
        var line = this.previous().line;
        var idx = this.expression();
        if (this.matchT("COLON")) {
            var end_ = this.expression();
            this.expect("RIGHT_BRACKET", "Expect ']' after slice.");
            return SliceExpr(object, idx, end_, line);
        }
        this.expect("RIGHT_BRACKET", "Expect ']' after index.");
        return IndexExpr(object, idx, line);
    }

    finishCall(callee) {
        var args = [];
        if (!this.check("RIGHT_PAREN")) {
            args.append(this.expression());
            while (this.matchT("COMMA")) {
                if (len(args) >= 255) {
                    this.softError(this.peek(), "Can't have more than 255 arguments.");
                }
                args.append(this.expression());
            }
        }
        var paren = this.expect("RIGHT_PAREN", "Expect ')' after arguments.");
        return Call(callee, paren.line, args);
    }

    primary() {
        if (this.matchT("FALSE"))  return Literal(false);
        if (this.matchT("TRUE"))   return Literal(true);
        if (this.matchT("NIL"))    return Literal(nil);
        if (this.matchT("NUMBER")) return Literal(this.previous().literal);
        if (this.matchT("STRING")) return Literal(this.previous().literal);

        if (this.matchT("SUPER")) {
            var superTok = this.previous();
            this.expect("DOT", "Expect '.' after 'super'.");
            var method = this.expect("IDENTIFIER", "Expect superclass method name.");
            return SuperExpr(this.allocId(), method.lexeme, superTok.line);
        }

        if (this.matchT("THIS")) {
            return ThisExpr(this.allocId(), this.previous().line);
        }

        if (this.matchT("IDENTIFIER")) {
            var tok = this.previous();
            return Variable(this.allocId(), tok.lexeme, tok.line);
        }

        if (this.matchT("LEFT_PAREN")) {
            var expr = this.expression();
            this.expect("RIGHT_PAREN", "Expect ')' after expression.");
            return Grouping(expr);
        }

        if (this.matchT("LEFT_BRACKET")) {
            var elems = [];
            if (!this.check("RIGHT_BRACKET")) {
                elems.append(this.expression());
                while (this.matchT("COMMA")) {
                    if (len(elems) >= 255) this.softError(this.peek(), "Can't have more than 255 list elements.");
                    elems.append(this.expression());
                }
            }
            this.expect("RIGHT_BRACKET", "Expect ']' after list elements.");
            return ListExpr(elems);
        }
        if (this.matchT("LEFT_BRACE")) {
            var keys = [];
            var vals = [];
            if (!this.check("RIGHT_BRACE")) {
                keys.append(this.expression());
                this.expect("COLON", "Expect ':' after map key.");
                vals.append(this.expression());
                while (this.matchT("COMMA")) {
                    if (len(keys) >= 255) this.softError(this.peek(), "Can't have more than 255 map entries.");
                    keys.append(this.expression());
                    this.expect("COLON", "Expect ':' after map key.");
                    vals.append(this.expression());
                }
            }
            this.expect("RIGHT_BRACE", "Expect '}' after map entries.");
            return MapExpr(keys, vals);
        }

        if (this.matchT("MATCH")) return this.matchExpression();

        this.parseError(this.peek(), "Expect expression.");
        return Literal(nil);
    }

    seqDestructure() {
        var line = this.previous().line;
        var names = [];
        if (!this.check("RIGHT_BRACKET")) {
            names.append(this.expect("IDENTIFIER", "Expect variable name.").lexeme);
            while (this.matchT("COMMA")) {
                names.append(this.expect("IDENTIFIER", "Expect variable name.").lexeme);
            }
        }
        this.expect("RIGHT_BRACKET", "Expect ']' after names.");
        this.expect("EQUAL", "Expect '=' after destructure pattern.");
        var init = this.expression();
        this.expect("SEMICOLON", "Expect ';' after variable declaration.");
        return SeqDestructure(names, line, init);
    }

    objDestructure() {
        var line = this.previous().line;
        var names = [];
        if (!this.check("RIGHT_BRACE")) {
            names.append(this.expect("IDENTIFIER", "Expect field name.").lexeme);
            while (this.matchT("COMMA")) {
                names.append(this.expect("IDENTIFIER", "Expect field name.").lexeme);
            }
        }
        this.expect("RIGHT_BRACE", "Expect '}' after names.");
        this.expect("EQUAL", "Expect '=' after destructure pattern.");
        var init = this.expression();
        this.expect("SEMICOLON", "Expect ';' after variable declaration.");
        return ObjDestructure(names, line, init);
    }

    enumDeclaration() {
        var nameTok = this.expect("IDENTIFIER", "Expect enum name.");
        this.expect("LEFT_BRACE", "Expect '{' before enum body.");
        if (this.panicMode) return EnumDecl(nameTok.lexeme, [], []);
        var ctor_names = [];
        var ctor_fields = [];
        while (!this.check("RIGHT_BRACE") and !this.isAtEnd()) {
            var ctorTok = this.expect("IDENTIFIER", "Expect constructor name.");
            if (this.panicMode) break;
            var fields = [];
            if (this.matchT("LEFT_PAREN")) {
                if (!this.check("RIGHT_PAREN")) {
                    fields.append(this.expect("IDENTIFIER", "Expect field name.").lexeme);
                    while (this.matchT("COMMA")) {
                        fields.append(this.expect("IDENTIFIER", "Expect field name.").lexeme);
                    }
                }
                this.expect("RIGHT_PAREN", "Expect ')' after constructor fields.");
            }
            ctor_names.append(ctorTok.lexeme);
            ctor_fields.append(fields);
        }
        this.expect("RIGHT_BRACE", "Expect '}' after enum body.");
        return EnumDecl(nameTok.lexeme, ctor_names, ctor_fields);
    }

    matchExpression() {
        var subject = this.expression();
        this.expect("LEFT_BRACE", "Expect '{' after match subject.");
        if (this.panicMode) return MatchExpr(subject, []);
        var arms = [];
        while (!this.check("RIGHT_BRACE") and !this.isAtEnd()) {
            this.expect("CASE", "Expect 'case' in match arm.");
            if (this.panicMode) break;
            var pats = this.parseMatchArmPatterns();
            var guard = nil;
            if (this.matchT("IF")) guard = this.expression();
            this.expect("FAT_ARROW", "Expect '=>' after match pattern.");
            if (this.panicMode) break;
            var body = this.expression();
            arms.append(MatchArm(pats, guard, body));
        }
        this.expect("RIGHT_BRACE", "Expect '}' after match arms.");
        return MatchExpr(subject, arms);
    }

    parseMatchArmPatterns() {
        var pats = [];
        pats.append(this.parsePattern());
        while (this.matchT("OR") or this.matchT("COMMA")) {
            if (this.check("RIGHT_BRACE") or this.check("CASE") or this.check("IF") or this.check("FAT_ARROW")) break;
            pats.append(this.parsePattern());
        }
        return pats;
    }

    parsePattern() {
        if (this.check("IDENTIFIER") and this.peek().lexeme == "_") {
            this.advance();
            return WildPat();
        }
        if (this.matchT("LEFT_BRACKET")) return this.parseListPattern();
        if (this.matchT("NUMBER")) return LitPat(this.previous().literal);
        if (this.matchT("STRING")) return LitPat(this.previous().literal);
        if (this.matchT("TRUE"))   return LitPat(true);
        if (this.matchT("FALSE"))  return LitPat(false);
        if (this.matchT("NIL"))    return LitPat(nil);
        if (this.matchT("IDENTIFIER")) {
            var nameTok = this.previous();
            if (this.matchT("LEFT_PAREN")) {
                var subpats = [];
                if (!this.check("RIGHT_PAREN")) {
                    subpats.append(this.parsePattern());
                    while (this.matchT("COMMA")) {
                        subpats.append(this.parsePattern());
                    }
                }
                this.expect("RIGHT_PAREN", "Expect ')' after constructor pattern fields.");
                return CtorPat(nameTok.lexeme, subpats);
            }
            if (this.matchT("LEFT_BRACE")) {
                var subpats = [];
                if (!this.check("RIGHT_BRACE")) {
                    subpats.append(this.parsePattern());
                    while (this.matchT("COMMA")) {
                        subpats.append(this.parsePattern());
                    }
                }
                this.expect("RIGHT_BRACE", "Expect '}' after constructor pattern fields.");
                return CtorPat(nameTok.lexeme, subpats);
            }
            return BindPat(nameTok.lexeme);
        }
        this.parseError(this.peek(), "Expect pattern.");
        return WildPat();
    }

    parseListPatternElem() {
        if (this.check("IDENTIFIER") and this.peek().lexeme == "_") {
            this.advance();
            return WildPat();
        }
        if (this.matchT("IDENTIFIER")) return BindPat(this.previous().lexeme);
        this.parseError(this.peek(), "Expect binding or wildcard in list pattern.");
        return WildPat();
    }

    parseListPattern() {
        var elems = [];
        var rest_name = nil;
        if (!this.check("RIGHT_BRACKET")) {
            if (this.matchT("ELIPSIS")) {
                var rname = "_";
                if (this.matchT("IDENTIFIER")) rname = this.previous().lexeme;
                rest_name = rname;
            } else {
                elems.append(this.parseListPatternElem());
                while (this.matchT("COMMA")) {
                    if (this.matchT("ELIPSIS")) {
                        var rname = "_";
                        if (this.matchT("IDENTIFIER")) rname = this.previous().lexeme;
                        rest_name = rname;
                        break;
                    }
                    elems.append(this.parseListPatternElem());
                }
            }
        }
        this.expect("RIGHT_BRACKET", "Expect ']' after list pattern.");
        return ListPat(elems, rest_name);
    }
}

// ===========================================================================
// RESOLVER
// ===========================================================================

class Resolver {
    init() {
        this.scopes          = [];
        this.locals          = {};
        this.currentFunction = "NONE";
        this.currentClass    = "NONE";
        this.hadError        = false;
        this.loopDepth       = 0;
        this.enumCtors       = {};
    }

    resError(name, line, msg) {
        print "LOXERR65 [line " + str(line) + "] Error at '" + name + "': " + msg;
        this.hadError = true;
    }

    beginScope() { this.scopes.append({}); }
    endScope()   { this.scopes.pop(); }

    declare(name, line) {
        if (len(this.scopes) == 0) return;
        var scope = this.scopes[len(this.scopes) - 1];
        if (scope.has(name)) {
            this.resError(name, line, "Already a variable with this name in this scope.");
        }
        scope[name] = false;
    }

    define(name) {
        if (len(this.scopes) == 0) return;
        // Use a local variable — chained index assignment (this.scopes[...][name])
        // is not supported in Lox++.
        var s = this.scopes[len(this.scopes) - 1];
        s[name] = true;
    }

    resolveLocal(id, name) {
        var i = len(this.scopes) - 1;
        while (i >= 0) {
            if (this.scopes[i].has(name)) {
                this.locals[id] = len(this.scopes) - 1 - i;
                return;
            }
            i = i - 1;
        }
    }

    resolve(stmts) { this.resolveStmts(stmts); }

    resolveStmts(stmts) {
        var i = 0;
        while (i < len(stmts)) {
            this.resolveStmt(stmts[i]);
            i = i + 1;
        }
    }

    resolveStmt(stmt) {
        match stmt {
            case Block{statements}                               => this.resolveBlock(statements)
            case ClassDecl{name, super_id, super_name, super_line, methods} => this.resolveClass(name, super_id, super_name, methods)
            case ExpressionStmt{expr}                            => this.resolveExpr(expr)
            case FunDecl{name, line, params, body}               => this.resolveFunDecl(name, line, params, body)
            case IfStmt{condition, then_branch, else_branch}     => this.resolveIf(condition, then_branch, else_branch)
            case PrintStmt{expr}                                 => this.resolveExpr(expr)
            case ReturnStmt{line, value}                         => this.resolveReturn(line, value)
            case VarDecl{name, line, initializer}                => this.resolveVarDecl(name, line, initializer)
            case WhileStmt{condition, body}                      => {
                this.resolveExpr(condition);
                this.loopDepth = this.loopDepth + 1;
                this.resolveStmt(body);
                this.loopDepth = this.loopDepth - 1;
            }
            case BreakStmt{line}    => this.resolveBreak(line)
            case ContinueStmt{line} => this.resolveContinue(line)
            case ForStmt{init, condition, increment, body} => this.resolveForStmt(init, condition, increment, body)
            case ForInStmt{varName, varLine, iterable, body} => {
                this.resolveExpr(iterable);
                this.beginScope();
                this.declare(varName, varLine);
                this.define(varName);
                this.loopDepth = this.loopDepth + 1;
                this.resolveStmt(body);
                this.loopDepth = this.loopDepth - 1;
                this.endScope();
            }
            case EnumDecl{name, ctor_names, ctor_fields_list} => this.resolveEnumDecl(name, ctor_names)
            case SeqDestructure{names, line, initializer}     => this.resolveDestructure(names, line, initializer)
            case ObjDestructure{names, line, initializer}     => this.resolveDestructure(names, line, initializer)
        };
    }

    resolveBlock(stmts) {
        this.beginScope();
        this.resolveStmts(stmts);
        this.endScope();
    }

    resolveVarDecl(name, line, initializer) {
        this.declare(name, line);
        if (initializer != nil) this.resolveExpr(initializer);
        this.define(name);
    }

    resolveFunDecl(name, line, params, body) {
        this.declare(name, line);
        this.define(name);
        this.resolveFunction(params, body, "FUNCTION");
    }

    resolveMethodDecl(name, params, body) {
        var kind = "METHOD";
        if (name == "init") kind = "INITIALIZER";
        this.resolveFunction(params, body, kind);
    }

    // Wrapper called per-iteration so the match is compiled inside a function
    // body rather than inline in the while loop in resolveClass.
    resolveMethodItem(method) {
        match method {
            case FunDecl{name, line, params, body} => this.resolveMethodDecl(name, params, body)
            case _                                 => nil
        };
    }

    resolveFunction(params, body, kind) {
        var enclosing = this.currentFunction;
        this.currentFunction = kind;
        this.beginScope();
        var i = 0;
        while (i < len(params)) {
            this.declare(params[i].lexeme, params[i].line);
            this.define(params[i].lexeme);
            i = i + 1;
        }
        this.resolveStmts(body);
        this.endScope();
        this.currentFunction = enclosing;
    }

    resolveClass(name, super_id, super_name, methods) {
        var enclosingClass = this.currentClass;
        this.currentClass = "CLASS";
        this.declare(name, 0);
        this.define(name);

        if (super_id != nil) {
            this.currentClass = "SUBCLASS";
            this.resolveLocal(super_id, super_name);
            this.beginScope();
            var superScope = this.scopes[len(this.scopes) - 1];
            superScope["super"] = true;
        }

        this.beginScope();
        var thisScope = this.scopes[len(this.scopes) - 1];
        thisScope["this"] = true;

        var i = 0;
        while (i < len(methods)) {
            this.resolveMethodItem(methods[i]);
            i = i + 1;
        }

        this.endScope();
        if (super_id != nil) this.endScope();
        this.currentClass = enclosingClass;
    }

    resolveIf(cond, thenB, elseB) {
        this.resolveExpr(cond);
        this.resolveStmt(thenB);
        if (elseB != nil) this.resolveStmt(elseB);
    }

    resolveBreak(line) {
        if (this.loopDepth == 0)
            this.resError("break", line, "Can't use 'break' outside of a loop.");
    }

    resolveContinue(line) {
        if (this.loopDepth == 0)
            this.resError("continue", line, "Can't use 'continue' outside of a loop.");
    }

    resolveForStmt(init, cond, inc, body) {
        this.beginScope();
        if (init != nil) this.resolveStmt(init);
        if (cond != nil) this.resolveExpr(cond);
        if (inc  != nil) this.resolveExpr(inc);
        this.loopDepth = this.loopDepth + 1;
        this.resolveStmt(body);
        this.loopDepth = this.loopDepth - 1;
        this.endScope();
    }

    resolveReturn(line, value) {
        if (this.currentFunction == "NONE") {
            this.resError("return", line, "Can't return from top-level code.");
        }
        if (value != nil) {
            if (this.currentFunction == "INITIALIZER") {
                this.resError("return", line, "Can't return a value from an initializer.");
            }
            this.resolveExpr(value);
        }
    }

    resolveExpr(expr) {
        match expr {
            case Literal{v}                    => nil
            case Variable{id, name, line}      => this.resolveVariable(id, name, line)
            case Assign{id, name, line, value} => { this.resolveExpr(value); this.resolveLocal(id, name) }
            case Binary{op, left, right}       => { this.resolveExpr(left);  this.resolveExpr(right) }
            case Unary{op, right}              => this.resolveExpr(right)
            case Logical{op, left, right}      => { this.resolveExpr(left);  this.resolveExpr(right) }
            case Call{callee, paren_line, args} => this.resolveCall(callee, args)
            case Get{object, name, line}       => this.resolveExpr(object)
            case Set{object, name, line, value} => { this.resolveExpr(object); this.resolveExpr(value) }
            case ThisExpr{id, line}            => this.resolveThis(id, line)
            case SuperExpr{id, method, line}   => this.resolveSuper(id, line)
            case Grouping{expression}          => this.resolveExpr(expression)
            case ListExpr{elements}                        => this.resolveList(elements)
            case MapExpr{keys, vals}                       => this.resolveMapExpr(keys, vals)
            case IndexExpr{object, index, line}            => { this.resolveExpr(object); this.resolveExpr(index) }
            case SliceExpr{object, start, end_, line}      => { this.resolveExpr(object); this.resolveExpr(start); this.resolveExpr(end_) }
            case IndexSetExpr{object, index, line, value}  => { this.resolveExpr(object); this.resolveExpr(index); this.resolveExpr(value) }
            case MatchExpr{subject, arms}                  => this.resolveMatchExpr(subject, arms)
        };
    }

    resolveVariable(id, name, line) {
        if (len(this.scopes) > 0) {
            var scope = this.scopes[len(this.scopes) - 1];
            if (scope.has(name) and !scope[name]) {
                this.resError(name, line, "Can't read local variable in its own initializer.");
            }
        }
        this.resolveLocal(id, name);
    }

    resolveCall(callee, args) {
        this.resolveExpr(callee);
        var i = 0;
        while (i < len(args)) {
            this.resolveExpr(args[i]);
            i = i + 1;
        }
    }

    resolveThis(id, line) {
        if (this.currentClass == "NONE") {
            this.resError("this", line, "Can't use 'this' outside of a class.");
            return;
        }
        this.resolveLocal(id, "this");
    }

    resolveSuper(id, line) {
        if (this.currentClass == "NONE") {
            this.resError("super", line, "Can't use 'super' outside of a class.");
        } else if (this.currentClass != "SUBCLASS") {
            this.resError("super", line, "Can't use 'super' in a class with no superclass.");
        }
        this.resolveLocal(id, "super");
    }

    resolveList(elements) {
        var i = 0;
        while (i < len(elements)) { this.resolveExpr(elements[i]); i = i + 1; }
    }

    resolveMapExpr(keys, vals) {
        var i = 0;
        while (i < len(keys)) { this.resolveExpr(keys[i]); this.resolveExpr(vals[i]); i = i + 1; }
    }

    resolveEnumDecl(name, ctor_names) {
        this.declare(name, 0);
        this.define(name);
        var i = 0;
        while (i < len(ctor_names)) {
            var cname = ctor_names[i];
            this.declare(cname, 0);
            this.define(cname);
            this.enumCtors[cname] = true;
            i = i + 1;
        }
    }

    resolveDestructure(names, line, initializer) {
        if (initializer != nil) this.resolveExpr(initializer);
        var i = 0;
        while (i < len(names)) {
            this.declare(names[i], line);
            this.define(names[i]);
            i = i + 1;
        }
    }

    resolvePattern(pat) {
        match pat {
            case WildPat                   => nil
            case LitPat{v}                 => nil
            case BindPat{name}             => this.resolveBindPat(name)
            case CtorPat{cname, subpats}   => this.resolveSubpats(subpats)
            case ListPat{elems, rest_name} => this.resolveListPat(elems, rest_name)
        };
    }

    resolveBindPat(name) {
        if (this.enumCtors.has(name)) return;
        // In OR-patterns, the same name may appear in multiple alternatives.
        // Skip re-declaration if already bound in the current scope.
        if (len(this.scopes) > 0) {
            var scope = this.scopes[len(this.scopes) - 1];
            if (scope.has(name)) return;
        }
        this.declare(name, 0);
        this.define(name);
    }

    resolveSubpats(subpats) {
        var i = 0;
        while (i < len(subpats)) { this.resolvePattern(subpats[i]); i = i + 1; }
    }

    resolveListPat(elems, rest_name) {
        var i = 0;
        while (i < len(elems)) { this.resolvePattern(elems[i]); i = i + 1; }
        if (rest_name != nil and rest_name != "_") {
            this.declare(rest_name, 0);
            this.define(rest_name);
        }
    }

    resolveMatchExpr(subject, arms) {
        this.resolveExpr(subject);
        var i = 0;
        while (i < len(arms)) {
            var arm = arms[i];
            this.beginScope();
            var j = 0;
            while (j < len(arm.pats)) {
                this.resolvePattern(arm.pats[j]);
                j = j + 1;
            }
            if (arm.guard != nil) this.resolveExpr(arm.guard);
            this.resolveExpr(arm.body);
            this.endScope();
            i = i + 1;
        }
    }
}

// ===========================================================================
// ENVIRONMENT
// ===========================================================================

class Environment {
    init(enclosing) {
        this.enclosing = enclosing;
        this.values    = {};
    }

    define(name, value) {
        this.values[name] = value;
    }

    ancestor(distance) {
        var env = this;
        var i = 0;
        while (i < distance) {
            env = env.enclosing;
            i = i + 1;
        }
        return env;
    }

    getAt(distance, name) {
        return this.ancestor(distance).values[name];
    }

    assignAt(distance, name, value) {
        this.ancestor(distance).values[name] = value;
    }

    envGet(name, line) {
        if (this.values.has(name)) return this.values[name];
        if (this.enclosing != nil)  return this.enclosing.envGet(name, line);
        return nil;
    }

    envHas(name) {
        if (this.values.has(name)) return true;
        if (this.enclosing != nil)  return this.enclosing.envHas(name);
        return false;
    }

    envAssign(name, value) {
        if (this.values.has(name)) { this.values[name] = value; return true; }
        if (this.enclosing != nil)  return this.enclosing.envAssign(name, value);
        return false;
    }
}

// ===========================================================================
// RUNTIME OBJECTS
// ===========================================================================

class LoxFunction {
    init(name, params, body, closure, isInitializer) {
        this.name          = name;
        this.params        = params;
        this.body          = body;
        this.closure       = closure;
        this.isInitializer = isInitializer;
        this.loxTag        = "function";
    }

    arity() { return len(this.params); }

    bind(instance) {
        var env = Environment(this.closure);
        env.define("this", instance);
        return LoxFunction(this.name, this.params, this.body, env, this.isInitializer);
    }

    call(interp, args) {
        var callEnv = Environment(this.closure);
        var i = 0;
        while (i < len(this.params)) {
            callEnv.define(this.params[i].lexeme, args[i]);
            i = i + 1;
        }
        interp.execBlock(this.body, callEnv);
        var returnVal = nil;
        if (interp.returnFlag) {
            returnVal = interp.returnValue;
            interp.returnFlag  = false;
            interp.returnValue = nil;
        }
        if (this.isInitializer) return this.closure.getAt(0, "this");
        return returnVal;
    }

    toString() { return "<fn " + this.name + ">"; }
}

// LoxInstance must come before LoxClass — LoxClass.call() references LoxInstance
// by name, so it must be defined first for single-pass upvalue capture.
class LoxInstance {
    init(klass) {
        this.klass  = klass;
        this.fields = {};
        this.loxTag = "instance";
    }

    instGet(name, line) {
        if (this.fields.has(name)) return this.fields[name];
        var method = this.klass.findMethod(name);
        if (method != nil) return method.bind(this);
        return nil;
    }

    instSet(name, value) {
        this.fields[name] = value;
    }

    toString() { return this.klass.name + " instance"; }
}

class LoxClass {
    init(name, superclass, methods) {
        this.name       = name;
        this.superclass = superclass;
        this.methods    = methods;
        this.loxTag     = "class";
    }

    arity() {
        var initFn = this.findMethod("init");
        if (initFn == nil) return 0;
        return initFn.arity();
    }

    findMethod(name) {
        if (this.methods.has(name)) return this.methods[name];
        if (this.superclass != nil)  return this.superclass.findMethod(name);
        return nil;
    }

    call(interp, args) {
        var instance = LoxInstance(this);
        var initFn = this.findMethod("init");
        if (initFn != nil) initFn.bind(instance).call(interp, args);
        return instance;
    }

    toString() { return this.name; }
}

class LoxNative {
    init(name) {
        this.name   = name;
        this.loxTag = "native";
    }
    arity() {
        if (this.name == "clock" or this.name == "input") return 0;
        if (this.name == "open") return 2;
        return 1;   // str, len
    }
    call(interp, args) {
        if (this.name == "clock") return clock();
        if (this.name == "input") return input();
        if (this.name == "str")   return interp.stringify(args[0]);
        if (this.name == "len") {
            var v = args[0];
            if (isLoxStr(v)) return len(v);
            var vtag = loxTag(v);
            if (vtag == "list") return len(v.elements);
            if (vtag == "map")  return len(v.data);
            interp.setError("len() argument must be a String, List, or Map.", 0);
            return nil;
        }
        if (this.name == "open") {
            var handle = open(args[0], args[1]);
            return InterpFile(handle);
        }
        return nil;
    }
    toString() { return "<native fn>"; }
}

class InterpMath {
    init() { this.loxTag = "math"; }
}

class InterpMathFn {
    init(name) { this.name = name; this.loxTag = "mathfn"; }
    arity() {
        if (this.name == "pow"   or this.name == "min"   or this.name == "max" or
            this.name == "atan2" or this.name == "hypot") return 2;
        return 1;
    }
    call(interp, args) {
        var a = args[0];
        if (this.name == "sqrt")  return math.sqrt(a);
        if (this.name == "floor") return math.floor(a);
        if (this.name == "ceil")  return math.ceil(a);
        if (this.name == "abs")   return math.abs(a);
        if (this.name == "log")   return math.log(a);
        if (this.name == "sin")   return math.sin(a);
        if (this.name == "cos")   return math.cos(a);
        if (this.name == "tan")   return math.tan(a);
        var b = args[1];
        if (this.name == "pow")   return math.pow(a, b);
        if (this.name == "min")   return math.min(a, b);
        if (this.name == "max")   return math.max(a, b);
        if (this.name == "atan2") return math.atan2(a, b);
        if (this.name == "hypot") return math.hypot(a, b);
        return nil;
    }
    toString() { return "<native fn>"; }
}

class InterpList {
    init(elements) {
        this.elements = elements;
        this.loxTag   = "list";
    }
    toString() { return "<list>"; }
}

class InterpListMethod {
    init(name, list) {
        this.name   = name;
        this.list   = list;
        this.loxTag = "listmethod";
    }
    arity() {
        if (this.name == "pop") return 0;
        return 1;
    }
    call(interp, args) {
        if (this.name == "append") {
            this.list.elements.append(args[0]);
            return nil;
        }
        if (this.name == "pop") {
            if (len(this.list.elements) == 0) {
                interp.setError("Cannot pop from an empty list.", 0);
                return nil;
            }
            return this.list.elements.pop();
        }
        if (this.name == "remove") {
            var i = 0;
            while (i < len(this.list.elements)) {
                if (this.list.elements[i] == args[0]) {
                    var j = i;
                    while (j < len(this.list.elements) - 1) {
                        this.list.elements[j] = this.list.elements[j + 1];
                        j = j + 1;
                    }
                    this.list.elements.pop();
                    return nil;
                }
                i = i + 1;
            }
            interp.setError("Value not found in list.", 0);
            return nil;
        }
        return nil;
    }
    toString() { return "<native fn>"; }
}

class InterpMap {
    init() {
        this.data   = {};
        this.loxTag = "map";
    }
    toString() { return "<map>"; }
}

class InterpMapMethod {
    init(name, map) {
        this.name   = name;
        this.map    = map;
        this.loxTag = "mapmethod";
    }
    arity() {
        if (this.name == "keys" or this.name == "values" or this.name == "entries") return 0;
        return 1;
    }
    call(interp, args) {
        if (this.name == "has") {
            if (!interp.isValidMapKey(args[0])) {
                interp.setError("Map key must be a scalar (Nil, Bool, Number, or String).", 0);
                return nil;
            }
            return this.map.data.has(args[0]);
        }
        if (this.name == "del") {
            if (!interp.isValidMapKey(args[0])) {
                interp.setError("Map key must be a scalar (Nil, Bool, Number, or String).", 0);
                return nil;
            }
            if (this.map.data.has(args[0])) this.map.data.del(args[0]);
            return nil;
        }
        if (this.name == "keys") {
            var result = InterpList([]);
            var ks = this.map.data.keys();
            var i = 0;
            while (i < len(ks)) { result.elements.append(ks[i]); i = i + 1; }
            return result;
        }
        if (this.name == "values") {
            var result = InterpList([]);
            var ks = this.map.data.keys();
            var i = 0;
            while (i < len(ks)) { result.elements.append(this.map.data[ks[i]]); i = i + 1; }
            return result;
        }
        if (this.name == "entries") {
            var result = InterpList([]);
            var ks = this.map.data.keys();
            var i = 0;
            while (i < len(ks)) {
                var pair = InterpList([ks[i], this.map.data[ks[i]]]);
                result.elements.append(pair);
                i = i + 1;
            }
            return result;
        }
        return nil;
    }
    toString() { return "<native fn>"; }
}

class InterpFile {
    init(handle) {
        this.handle = handle;
        this.loxTag = "file";
    }
    toString() { return "<file>"; }
}

class InterpFileMethod {
    init(name, file) {
        this.name   = name;
        this.file   = file;
        this.loxTag = "filemethod";
    }
    arity() {
        if (this.name == "readline" or this.name == "readlines" or this.name == "close") return 0;
        return 1;
    }
    call(interp, args) {
        if (this.name == "readline")  return this.file.handle.readline();
        if (this.name == "readlines") {
            var lines = this.file.handle.readlines();
            var result = InterpList([]);
            var i = 0;
            while (i < len(lines)) { result.elements.append(lines[i]); i = i + 1; }
            return result;
        }
        if (this.name == "write")     { this.file.handle.write(args[0]); return nil; }
        if (this.name == "writeline") { this.file.handle.writeline(args[0]); return nil; }
        if (this.name == "close")     { this.file.handle.close(); return nil; }
        return nil;
    }
    toString() { return "<native fn>"; }
}

class LoxEnumCtor {
    init(tag, fields) {
        this.tag    = tag;
        this.fields = fields;
        this.loxTag = "enum_ctor";
    }
    arity() { return len(this.fields); }
    call(interp, args) { return LoxEnumValue(this.tag, args); }
    toString() { return "<enum ctor " + this.tag + ">"; }
}

class LoxEnumValue {
    init(tag, fields) {
        this.tag    = tag;
        this.fields = fields;
        this.loxTag = "enum_val";
    }
    toString() {
        if (len(this.fields) == 0) return this.tag;
        return this.tag + "(...)";
    }
}

// ===========================================================================
// INTERPRETER
// ===========================================================================

class Interpreter {
    init(locals) {
        this.locals       = locals;
        this.globals      = Environment(nil);
        this.returnFlag   = false;
        this.returnValue  = nil;
        this.errorFlag    = false;
        this.breakFlag    = false;
        this.continueFlag = false;
        this.globals.define("clock", LoxNative("clock"));
        this.globals.define("input", LoxNative("input"));
        this.globals.define("str",   LoxNative("str"));
        this.globals.define("len",   LoxNative("len"));
        this.globals.define("open",  LoxNative("open"));
        this.globals.define("math",  InterpMath());
    }

    setError(msg, line) {
        if (!this.errorFlag) {
            print "LOXERR70 " + msg;
            if (line > 0) {
                print "LOXERR70 [line " + str(line) + "]";
            }
            this.errorFlag = true;
        }
    }

    isValidMapKey(v) {
        if (v == nil or v == true or v == false) return true;
        if (isLoxStr(v)) return true;
        if (isLoxNum(v)) return v == v;
        return false;
    }

    stringifyList(list) {
        var s = "[";
        var i = 0;
        while (i < len(list.elements)) {
            if (i > 0) s = s + ", ";
            s = s + this.stringify(list.elements[i]);
            i = i + 1;
        }
        return s + "]";
    }

    stringifyMap(map) {
        var s = "{";
        var ks = map.data.keys();
        var i = 0;
        while (i < len(ks)) {
            if (i > 0) s = s + ", ";
            s = s + this.stringify(ks[i]) + ": " + this.stringify(map.data[ks[i]]);
            i = i + 1;
        }
        return s + "}";
    }

    interpret(stmts) {
        var i = 0;
        while (i < len(stmts)) {
            this.execStmt(stmts[i], this.globals);
            if (this.errorFlag or this.returnFlag) return;
            i = i + 1;
        }
    }

    evalList(elements, env) {
        var result = InterpList([]);
        var i = 0;
        while (i < len(elements)) {
            var v = this.evalExpr(elements[i], env);
            if (this.errorFlag) return nil;
            result.elements.append(v);
            i = i + 1;
        }
        return result;
    }

    evalMap(keys, vals, env) {
        var result = InterpMap();
        var i = 0;
        while (i < len(keys)) {
            var k = this.evalExpr(keys[i], env);
            if (this.errorFlag) return nil;
            var v = this.evalExpr(vals[i], env);
            if (this.errorFlag) return nil;
            if (!this.isValidMapKey(k)) { this.setError("Map key must be a scalar (Nil, Bool, Number, or String).", 0); return nil; }
            result.data[k] = v;
            i = i + 1;
        }
        return result;
    }

    evalIndex(objectExpr, indexExpr, line, env) {
        var object = this.evalExpr(objectExpr, env);
        if (this.errorFlag) return nil;
        var index = this.evalExpr(indexExpr, env);
        if (this.errorFlag) return nil;
        var tag = loxTag(object);
        if (tag == "map") {
            if (!this.isValidMapKey(index)) { this.setError("Map key must be a scalar (Nil, Bool, Number, or String).", line); return nil; }
            if (object.data.has(index)) return object.data[index];
            return nil;
        }
        if (tag == "list") {
            if (!isLoxNum(index)) { this.setError("Index must be a number.", line); return nil; }
            var fl = math.floor(index);
            if (fl != index) { this.setError("Index must be an integer.", line); return nil; }
            if (fl < 0 or fl >= len(object.elements)) { this.setError("List index out of bounds.", line); return nil; }
            return object.elements[fl];
        }
        if (isLoxStr(object)) {
            if (!isLoxNum(index)) { this.setError("Index must be a number.", line); return nil; }
            var fl = math.floor(index);
            if (fl != index) { this.setError("Index must be an integer.", line); return nil; }
            if (fl < 0 or fl >= len(object)) { this.setError("List index out of bounds.", line); return nil; }
            return object[fl];
        }
        this.setError("Only lists, maps, and strings can be indexed.", line);
        return nil;
    }

    evalIndexSet(objectExpr, indexExpr, line, valueExpr, env) {
        var object = this.evalExpr(objectExpr, env);
        if (this.errorFlag) return nil;
        var index = this.evalExpr(indexExpr, env);
        if (this.errorFlag) return nil;
        var tag = loxTag(object);
        if (tag == "map") {
            if (!this.isValidMapKey(index)) { this.setError("Map key must be a scalar (Nil, Bool, Number, or String).", line); return nil; }
            var val = this.evalExpr(valueExpr, env);
            if (this.errorFlag) return nil;
            object.data[index] = val;
            return val;
        }
        if (tag == "list") {
            if (!isLoxNum(index)) { this.setError("Index must be a number.", line); return nil; }
            var fl = math.floor(index);
            if (fl != index) { this.setError("Index must be an integer.", line); return nil; }
            if (fl < 0 or fl >= len(object.elements)) { this.setError("List index out of bounds.", line); return nil; }
            var val = this.evalExpr(valueExpr, env);
            if (this.errorFlag) return nil;
            object.elements[fl] = val;
            return val;
        }
        if (isLoxStr(object)) { this.setError("Strings are immutable.", line); return nil; }
        this.setError("Only lists and maps support index assignment.", line);
        return nil;
    }

    evalSlice(objectExpr, startExpr, endExpr, line, env) {
        var object = this.evalExpr(objectExpr, env);
        if (this.errorFlag) return nil;
        var startV = this.evalExpr(startExpr, env);
        if (this.errorFlag) return nil;
        var endV = this.evalExpr(endExpr, env);
        if (this.errorFlag) return nil;
        var tag = loxTag(object);
        if (tag != "list" and !isLoxStr(object)) { this.setError("Slice requires a List or String.", line); return nil; }
        if (!isLoxNum(startV)) { this.setError("Slice index must be a number.", line); return nil; }
        if (math.floor(startV) != startV) { this.setError("Slice index must be an integer.", line); return nil; }
        if (startV < 0) { this.setError("Slice index must be non-negative.", line); return nil; }
        if (!isLoxNum(endV)) { this.setError("Slice index must be a number.", line); return nil; }
        if (math.floor(endV) != endV) { this.setError("Slice index must be an integer.", line); return nil; }
        if (endV < 0) { this.setError("Slice index must be non-negative.", line); return nil; }
        var s = startV;
        var e = endV;
        if (tag == "list") {
            var n = len(object.elements);
            if (s > n) s = n;
            if (e > n) e = n;
            var result = InterpList([]);
            var i = s;
            while (i < e) { result.elements.append(object.elements[i]); i = i + 1; }
            return result;
        }
        var n = len(object);
        if (s > n) s = n;
        if (e > n) e = n;
        if (s >= e) return "";
        return object[s:e];
    }

    execForIn(varName, varLine, iterableExpr, body, env) {
        var iterable = this.evalExpr(iterableExpr, env);
        if (this.errorFlag) return;
        var tag = loxTag(iterable);
        if (tag != "list" and !isLoxStr(iterable) and tag != "map") {
            this.setError("Value is not iterable.", varLine);
            return;
        }
        var loopEnv = Environment(env);
        loopEnv.define(varName, nil);
        if (tag == "map") {
            var ks = iterable.data.keys();
            var i = 0;
            while (i < len(ks)) {
                loopEnv.define(varName, ks[i]);
                this.execStmt(body, loopEnv);
                if (this.errorFlag or this.returnFlag) return;
                if (this.breakFlag) { this.breakFlag = false; return; }
                if (this.continueFlag) { this.continueFlag = false; }
                i = i + 1;
            }
            return;
        }
        if (isLoxStr(iterable)) {
            var slen = len(iterable);
            var i = 0;
            while (i < slen) {
                loopEnv.define(varName, iterable[i]);
                this.execStmt(body, loopEnv);
                if (this.errorFlag or this.returnFlag) return;
                if (this.breakFlag) { this.breakFlag = false; return; }
                if (this.continueFlag) { this.continueFlag = false; }
                i = i + 1;
            }
            return;
        }
        var i = 0;
        while (i < len(iterable.elements)) {
            loopEnv.define(varName, iterable.elements[i]);
            this.execStmt(body, loopEnv);
            if (this.errorFlag or this.returnFlag) return;
            if (this.breakFlag) { this.breakFlag = false; return; }
            if (this.continueFlag) { this.continueFlag = false; }
            i = i + 1;
        }
    }

    execStmt(stmt, env) {
        match stmt {
            case Block{statements}                               => this.execBlock(statements, Environment(env))
            case ClassDecl{name, super_id, super_name, super_line, methods} => this.execClass(name, super_id, super_name, super_line, methods, env)
            case ExpressionStmt{expr}                            => { this.evalExpr(expr, env) }
            case FunDecl{name, line, params, body}               => this.execFun(name, params, body, env)
            case IfStmt{condition, then_branch, else_branch}     => this.execIf(condition, then_branch, else_branch, env)
            case PrintStmt{expr}                                 => this.execPrint(expr, env)
            case ReturnStmt{line, value}                         => this.execReturn(line, value, env)
            case VarDecl{name, line, initializer}                => this.execVar(name, initializer, env)
            case WhileStmt{condition, body}                      => this.execWhile(condition, body, env)
            case BreakStmt{line}                                 => { this.breakFlag = true; }
            case ContinueStmt{line}                              => { this.continueFlag = true; }
            case ForStmt{init, condition, increment, body}       => this.execFor(init, condition, increment, body, env)
            case ForInStmt{varName, varLine, iterable, body}     => this.execForIn(varName, varLine, iterable, body, env)
            case EnumDecl{name, ctor_names, ctor_fields_list}    => this.execEnumDecl(name, ctor_names, ctor_fields_list, env)
            case SeqDestructure{names, line, initializer}        => this.execSeqDestructure(names, line, initializer, env)
            case ObjDestructure{names, line, initializer}        => this.execObjDestructure(names, line, initializer, env)
        };
    }

    execFor(init, cond, inc, body, env) {
        var forEnv = Environment(env);
        if (init != nil) { this.execStmt(init, forEnv); if (this.errorFlag) return; }
        var condVal = nil;
        if (cond != nil) { condVal = this.evalExpr(cond, forEnv); if (this.errorFlag) return; }
        var keep = cond == nil or this.isTruthy(condVal);
        while (keep) {
            this.execStmt(body, forEnv);
            if (this.errorFlag or this.returnFlag) return;
            if (this.breakFlag) { this.breakFlag = false; return; }
            if (this.continueFlag) { this.continueFlag = false; }
            // Increment always runs — even after continue.
            if (inc != nil) { this.evalExpr(inc, forEnv); if (this.errorFlag) return; }
            if (cond != nil) {
                condVal = this.evalExpr(cond, forEnv);
                if (this.errorFlag) return;
                keep = this.isTruthy(condVal);
            }
        }
    }

    execBlock(stmts, env) {
        var i = 0;
        while (i < len(stmts)) {
            this.execStmt(stmts[i], env);
            if (this.errorFlag or this.returnFlag or this.breakFlag or this.continueFlag) return;
            i = i + 1;
        }
    }

    execFun(name, params, body, env) {
        var fn = LoxFunction(name, params, body, env, false);
        env.define(name, fn);
    }

    // Wrapper called per-iteration so the match is compiled inside a function
    // body rather than inline in the while loop in execClass.
    processMethodDecl(method, methodMap, methodEnv) {
        match method {
            case FunDecl{name, line, params, body} => {
                var isInit = name == "init";
                methodMap[name] = LoxFunction(name, params, body, methodEnv, isInit)
            }
            case _ => nil
        };
    }

    execClass(name, super_id, super_name, super_line, methods, env) {
        var superclass = nil;
        if (super_id != nil) {
            superclass = this.lookupVariable(super_id, super_name, super_line, env);
            if (this.errorFlag) return;
            if (loxTag(superclass) != "class") {
                this.setError("Superclass must be a class.", super_line);
                return;
            }
        }
        env.define(name, nil);
        var methodEnv = env;
        if (superclass != nil) {
            methodEnv = Environment(env);
            methodEnv.define("super", superclass);
        }
        var methodMap = {};
        var i = 0;
        while (i < len(methods)) {
            this.processMethodDecl(methods[i], methodMap, methodEnv);
            i = i + 1;
        }
        var klass = LoxClass(name, superclass, methodMap);
        env.envAssign(name, klass);
    }

    execIf(cond, thenB, elseB, env) {
        var condVal = this.evalExpr(cond, env);
        if (this.errorFlag) return;
        if (this.isTruthy(condVal)) {
            this.execStmt(thenB, env);
        } else if (elseB != nil) {
            this.execStmt(elseB, env);
        }
    }

    execPrint(expr, env) {
        var val = this.evalExpr(expr, env);
        if (this.errorFlag) return;
        print this.stringify(val);
    }

    execReturn(line, valueExpr, env) {
        var val = nil;
        if (valueExpr != nil) {
            val = this.evalExpr(valueExpr, env);
            if (this.errorFlag) return;
        }
        this.returnFlag  = true;
        this.returnValue = val;
    }

    execVar(name, initializer, env) {
        var val = nil;
        if (initializer != nil) {
            val = this.evalExpr(initializer, env);
            if (this.errorFlag) return;
        }
        env.define(name, val);
    }

    execWhile(cond, body, env) {
        var condVal = this.evalExpr(cond, env);
        if (this.errorFlag) return;
        while (this.isTruthy(condVal)) {
            this.execStmt(body, env);
            if (this.errorFlag or this.returnFlag) return;
            if (this.breakFlag)    { this.breakFlag = false; return; }
            if (this.continueFlag) { this.continueFlag = false; }
            condVal = this.evalExpr(cond, env);
            if (this.errorFlag) return;
        }
    }

    evalExpr(expr, env) {
        return match expr {
            case Literal{v}                     => v
            case Grouping{expression}           => this.evalExpr(expression, env)
            case Variable{id, name, line}       => this.evalVariable(id, name, line, env)
            case Assign{id, name, line, value}  => this.evalAssign(id, name, line, value, env)
            case Unary{op, right}               => this.evalUnary(op, right, env)
            case Binary{op, left, right}        => this.evalBinary(op, left, right, env)
            case Logical{op, left, right}       => this.evalLogical(op, left, right, env)
            case Call{callee, paren_line, args} => this.evalCall(callee, paren_line, args, env)
            case Get{object, name, line}        => this.evalGet(object, name, line, env)
            case Set{object, name, line, value} => this.evalSet(object, name, line, value, env)
            case ThisExpr{id, line}             => this.lookupVariable(id, "this", 0, env)
            case SuperExpr{id, method, line}    => this.evalSuper(id, method, line, env)
            case ListExpr{elements}                        => this.evalList(elements, env)
            case MapExpr{keys, vals}                       => this.evalMap(keys, vals, env)
            case IndexExpr{object, index, line}            => this.evalIndex(object, index, line, env)
            case SliceExpr{object, start, end_, line}      => this.evalSlice(object, start, end_, line, env)
            case IndexSetExpr{object, index, line, value}  => this.evalIndexSet(object, index, line, value, env)
            case MatchExpr{subject, arms}                  => this.evalMatchExpr(subject, arms, env)
        };
    }

    lookupVariable(id, name, line, env) {
        if (this.locals.has(id)) {
            return env.getAt(this.locals[id], name);
        }
        if (!this.globals.envHas(name)) {
            this.setError("Undefined variable '" + name + "'.", line);
            return nil;
        }
        return this.globals.envGet(name, 0);
    }

    evalVariable(id, name, line, env) {
        return this.lookupVariable(id, name, line, env);
    }

    evalAssign(id, name, line, valueExpr, env) {
        var val = this.evalExpr(valueExpr, env);
        if (this.errorFlag) return nil;
        if (this.locals.has(id)) {
            env.assignAt(this.locals[id], name, val);
        } else {
            if (!this.globals.envAssign(name, val)) {
                this.setError("Undefined variable '" + name + "'.", line);
                return nil;
            }
        }
        return val;
    }

    evalUnary(op, rightExpr, env) {
        var right = this.evalExpr(rightExpr, env);
        if (this.errorFlag) return nil;
        if (op.lexeme == "!") return !this.isTruthy(right);
        if (op.lexeme == "-") {
            if (!isLoxNum(right)) {
                this.setError("Operand must be a number.", op.line);
                return nil;
            }
            return -right;
        }
        return nil;
    }

    evalBinary(op, leftExpr, rightExpr, env) {
        var left = this.evalExpr(leftExpr, env);
        if (this.errorFlag) return nil;
        var right = this.evalExpr(rightExpr, env);
        if (this.errorFlag) return nil;
        var opL = op.lexeme;
        var opLine = op.line;
        if (opL == "+") {
            if (isLoxNum(left) and isLoxNum(right)) return left + right;
            if (isLoxStr(left) and isLoxStr(right)) return left + right;
            this.setError("Operands must be two numbers or two strings.", opLine);
            return nil;
        }
        if (opL == "-") {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left - right;
        }
        if (opL == "*") {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left * right;
        }
        if (opL == "/") {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left / right;
        }
        if (opL == "<")  {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left < right;
        }
        if (opL == "<=") {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left <= right;
        }
        if (opL == ">")  {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left > right;
        }
        if (opL == ">=") {
            if (!isLoxNum(left) or !isLoxNum(right)) { this.setError("Operands must be numbers.", opLine); return nil; }
            return left >= right;
        }
        if (opL == "==") return left == right;
        if (opL == "!=") return left != right;
        if (opL == "%") {
            if (!isLoxNum(left) or !isLoxNum(right)) {
                this.setError("Operands must be numbers.", opLine);
                return nil;
            }
            // Floor-mod: result sign matches divisor.
            return left - math.floor(left / right) * right;
        }
        if (opL == "in") {
            var rtag = loxTag(right);
            if (rtag == "list") {
                var i = 0;
                while (i < len(right.elements)) {
                    if (right.elements[i] == left) return true;
                    i = i + 1;
                }
                return false;
            }
            if (isLoxStr(right)) {
                if (!isLoxStr(left)) { this.setError("Left operand of 'in' on a String must be a String.", opLine); return nil; }
                return left in right;
            }
            if (rtag == "map") {
                if (!this.isValidMapKey(left)) { this.setError("Map key must be a scalar (Nil, Bool, Number, or String).", opLine); return nil; }
                return right.data.has(left);
            }
            this.setError("Right operand of 'in' must be a List, String, or Map.", opLine);
            return nil;
        }
        return nil;
    }

    evalLogical(op, leftExpr, rightExpr, env) {
        var left = this.evalExpr(leftExpr, env);
        if (this.errorFlag) return nil;
        if (op == "or") {
            if (this.isTruthy(left)) return left;
        } else {
            if (!this.isTruthy(left)) return left;
        }
        return this.evalExpr(rightExpr, env);
    }

    evalCall(calleeExpr, paren_line, argsExprs, env) {
        var callee = this.evalExpr(calleeExpr, env);
        if (this.errorFlag) return nil;
        if (callee == nil or callee == true or callee == false) {
            this.setError("Can only call functions and classes.", paren_line);
            return nil;
        }
        if (isLoxStr(callee) or isLoxNum(callee)) {
            this.setError("Can only call functions and classes.", paren_line);
            return nil;
        }
        var args = [];
        var i = 0;
        while (i < len(argsExprs)) {
            var arg = this.evalExpr(argsExprs[i], env);
            if (this.errorFlag) return nil;
            args.append(arg);
            i = i + 1;
        }
        var tag = callee.loxTag;
        if (tag != "function" and tag != "class" and tag != "native" and tag != "mathfn" and tag != "listmethod" and tag != "mapmethod" and tag != "filemethod" and tag != "enum_ctor") {
            this.setError("Can only call functions and classes.", paren_line);
            return nil;
        }
        if (len(args) != callee.arity()) {
            this.setError("Expected " + str(callee.arity()) + " arguments but got " + str(len(args)) + ".", paren_line);
            return nil;
        }
        return callee.call(this, args);
    }

    evalGet(objectExpr, name, line, env) {
        var object = this.evalExpr(objectExpr, env);
        if (this.errorFlag) return nil;
        if (loxTag(object) == "math") {
            if (name == "pi") return math.pi;
            if (name == "e")  return math.e;
            return InterpMathFn(name);
        }
        if (loxTag(object) == "list") {
            if (name == "append" or name == "pop" or name == "remove") return InterpListMethod(name, object);
            this.setError("Undefined property '" + name + "'.", line);
            return nil;
        }
        if (loxTag(object) == "map") {
            if (name == "has" or name == "del" or name == "keys" or name == "values" or name == "entries") return InterpMapMethod(name, object);
            this.setError("Undefined property '" + name + "'.", line);
            return nil;
        }
        if (loxTag(object) == "file") {
            if (name == "readline" or name == "readlines" or name == "write" or name == "writeline" or name == "close") return InterpFileMethod(name, object);
            this.setError("Undefined property '" + name + "'.", line);
            return nil;
        }
        if (loxTag(object) != "instance") {
            this.setError("Only instances have properties.", line);
            return nil;
        }
        var val = object.instGet(name, 0);
        if (val == nil and !object.fields.has(name) and object.klass.findMethod(name) == nil) {
            this.setError("Undefined property '" + name + "'.", line);
            return nil;
        }
        return val;
    }

    evalSet(objectExpr, name, line, valueExpr, env) {
        var object = this.evalExpr(objectExpr, env);
        if (this.errorFlag) return nil;
        if (loxTag(object) != "instance") {
            this.setError("Only instances have fields.", line);
            return nil;
        }
        var val = this.evalExpr(valueExpr, env);
        if (this.errorFlag) return nil;
        object.instSet(name, val);
        return val;
    }

    evalSuper(id, method, line, env) {
        var dist       = this.locals[id];
        var superclass = env.getAt(dist, "super");
        var object     = env.getAt(dist - 1, "this");
        var fn         = superclass.findMethod(method);
        if (fn == nil) {
            this.setError("Undefined property '" + method + "'.", line);
            return nil;
        }
        return fn.bind(object);
    }

    isTruthy(v) {
        if (v == nil)   return false;
        if (v == false) return false;
        return true;
    }

    stringify(val) {
        if (val == nil)   return "nil";
        if (val == true)  return "true";
        if (val == false) return "false";
        if (isLoxStr(val)) return val;
        if (isLoxNum(val)) return str(val);
        var vtag = loxTag(val);
        if (vtag == "list")     return this.stringifyList(val);
        if (vtag == "map")      return this.stringifyMap(val);
        if (vtag == "enum_val") return this.stringifyEnumVal(val);
        return val.toString();
    }

    stringifyEnumVal(val) {
        if (len(val.fields) == 0) return val.tag;
        var s = val.tag + "(";
        var i = 0;
        while (i < len(val.fields)) {
            if (i > 0) s = s + ", ";
            s = s + this.stringify(val.fields[i]);
            i = i + 1;
        }
        return s + ")";
    }

    execEnumDecl(name, ctor_names, ctor_fields_list, env) {
        env.define(name, nil);
        var i = 0;
        while (i < len(ctor_names)) {
            var ctor = LoxEnumCtor(ctor_names[i], ctor_fields_list[i]);
            env.define(ctor_names[i], ctor);
            i = i + 1;
        }
    }

    execSeqDestructure(names, line, initializer, env) {
        var val = this.evalExpr(initializer, env);
        if (this.errorFlag) return;
        if (loxTag(val) != "list") {
            this.setError("Sequence destructuring requires a List.", line);
            return;
        }
        var i = 0;
        while (i < len(names)) {
            if (i >= len(val.elements)) {
                this.setError("Not enough elements for sequence destructuring.", line);
                return;
            }
            env.define(names[i], val.elements[i]);
            i = i + 1;
        }
    }

    execObjDestructure(names, line, initializer, env) {
        var val = this.evalExpr(initializer, env);
        if (this.errorFlag) return;
        if (loxTag(val) != "instance") {
            this.setError("Object destructuring requires an instance.", line);
            return;
        }
        var i = 0;
        while (i < len(names)) {
            var field = val.instGet(names[i], line);
            env.define(names[i], field);
            i = i + 1;
        }
    }

    evalMatchExpr(subjectExpr, arms, env) {
        var subject = this.evalExpr(subjectExpr, env);
        if (this.errorFlag) return nil;
        var i = 0;
        while (i < len(arms)) {
            var arm = arms[i];
            var j = 0;
            var matched = false;
            var bindings = {};
            while (!matched and j < len(arm.pats)) {
                var tryBindings = {};
                if (this.matchPattern(arm.pats[j], subject, tryBindings)) {
                    matched = true;
                    bindings = tryBindings;
                }
                j = j + 1;
            }
            if (matched) {
                var armEnv = Environment(env);
                var bkeys = bindings.keys();
                var k = 0;
                while (k < len(bkeys)) {
                    armEnv.define(bkeys[k], bindings[bkeys[k]]);
                    k = k + 1;
                }
                var doBody = true;
                if (arm.guard != nil) {
                    var guardVal = this.evalExpr(arm.guard, armEnv);
                    if (this.errorFlag) return nil;
                    if (!this.isTruthy(guardVal)) doBody = false;
                }
                if (doBody) return this.evalExpr(arm.body, armEnv);
            }
            i = i + 1;
        }
        this.setError("Match expression was not exhaustive.", 0);
        return nil;
    }

    matchPattern(pat, subject, bindings) {
        return match pat {
            case WildPat                   => true
            case LitPat{v}                 => v == subject
            case BindPat{name}             => this.matchBind(name, subject, bindings)
            case CtorPat{cname, subpats}   => this.matchCtor(cname, subpats, subject, bindings)
            case ListPat{elems, rest_name} => this.matchListPat(elems, rest_name, subject, bindings)
        };
    }

    matchBind(name, subject, bindings) {
        var ctorVal = this.globals.envGet(name, 0);
        if (ctorVal != nil and loxTag(ctorVal) == "enum_ctor" and ctorVal.arity() == 0) {
            return loxTag(subject) == "enum_val" and subject.tag == name;
        }
        bindings[name] = subject;
        return true;
    }

    matchCtor(cname, subpats, subject, bindings) {
        var stag = loxTag(subject);
        if (stag == "enum_val") {
            if (subject.tag != cname) return false;
            if (len(subject.fields) != len(subpats)) return false;
            var i = 0;
            while (i < len(subpats)) {
                if (!this.matchPattern(subpats[i], subject.fields[i], bindings)) return false;
                i = i + 1;
            }
            return true;
        }
        if (stag == "instance") {
            if (subject.klass.name != cname) return false;
            return this.matchClassPat(subpats, subject, bindings);
        }
        return false;
    }

    matchClassPat(subpats, subject, bindings) {
        var i = 0;
        while (i < len(subpats)) {
            var subpat = subpats[i];
            var fieldVal = match subpat {
                case BindPat{name} => subject.instGet(name, 0)
                case WildPat       => nil
                case _             => nil
            };
            if (!this.matchPattern(subpat, fieldVal, bindings)) return false;
            i = i + 1;
        }
        return true;
    }

    matchListPat(elems, rest_name, subject, bindings) {
        var tag = loxTag(subject);
        var items = nil;
        var restIsString = false;
        if (tag == "list") {
            items = subject.elements;
        } else if (isLoxStr(subject)) {
            items = [];
            var si = 0;
            while (si < len(subject)) { items.append(subject[si]); si = si + 1; }
            restIsString = true;
        } else {
            return false;
        }
        var n = len(items);
        var numElems = len(elems);
        if (rest_name == nil and n != numElems) return false;
        if (rest_name != nil and n < numElems) return false;
        var i = 0;
        while (i < numElems) {
            if (!this.matchPattern(elems[i], items[i], bindings)) return false;
            i = i + 1;
        }
        if (rest_name != nil and rest_name != "_") {
            if (restIsString) {
                bindings[rest_name] = subject[numElems : n];
            } else {
                var rest = InterpList([]);
                var j = numElems;
                while (j < n) { rest.elements.append(items[j]); j = j + 1; }
                bindings[rest_name] = rest;
            }
        }
        return true;
    }
}

// ===========================================================================
// Entry point — reads Lox source from stdin and runs it.
// ===========================================================================

// Read source from stdin. Two protocols are supported:
// 1. Sentinel: lox_wrapper.sh sends __SOURCE_BEGIN__ / __SOURCE_END__ so that
//    remaining stdin is available for input() calls in the interpreted program.
// 2. Legacy: plain pipe of source with no sentinel (no program stdin).
var source = "";
var ln = input();
if (ln == "__SOURCE_BEGIN__") {
    ln = input();
    while (ln != nil and ln != "__SOURCE_END__") {
        source = source + ln + "\n";
        ln = input();
    }
} else {
    while (ln != nil) {
        source = source + ln + "\n";
        ln = input();
    }
}
if (len(source) > 0 and source[len(source) - 1] == "\n") {
    source = source[0 : len(source) - 1];
}

var scanner = Scanner(source);
var tokens  = scanner.scanTokens();

var parser = Parser(tokens);
var stmts  = parser.parse();
if (!scanner.hadError and !parser.hadError) {
    var resolver = Resolver();
    resolver.resolve(stmts);
    if (!resolver.hadError) {
        var interpreter = Interpreter(resolver.locals);
        interpreter.interpret(stmts);
    }
}
