// Queens — 8-queens solver. Standard clox benchmark.
// No arrays, no %, no math.*. Pure recursive backtracking.
// Passes already-placed column positions as individual arguments.
// Expected: 92 solutions.

var count = 0;

fun abs(n) { if (n < 0) return 0 - n; return n; }

// ok(c, prev, dist): true if column c doesn't conflict with a queen
// placed at column prev that is dist rows away.
fun ok(c, prev, dist) {
  return c != prev and abs(c - prev) != dist;
}

fun q8(c0, c1, c2, c3, c4, c5, c6) {
  var c = 0;
  while (c < 8) {
    if (ok(c,c6,1) and ok(c,c5,2) and ok(c,c4,3) and ok(c,c3,4) and
        ok(c,c2,5) and ok(c,c1,6) and ok(c,c0,7))
      count = count + 1;
    c = c + 1;
  }
}

fun q7(c0, c1, c2, c3, c4, c5) {
  var c = 0;
  while (c < 8) {
    if (ok(c,c5,1) and ok(c,c4,2) and ok(c,c3,3) and ok(c,c2,4) and
        ok(c,c1,5) and ok(c,c0,6))
      q8(c0, c1, c2, c3, c4, c5, c);
    c = c + 1;
  }
}

fun q6(c0, c1, c2, c3, c4) {
  var c = 0;
  while (c < 8) {
    if (ok(c,c4,1) and ok(c,c3,2) and ok(c,c2,3) and ok(c,c1,4) and
        ok(c,c0,5))
      q7(c0, c1, c2, c3, c4, c);
    c = c + 1;
  }
}

fun q5(c0, c1, c2, c3) {
  var c = 0;
  while (c < 8) {
    if (ok(c,c3,1) and ok(c,c2,2) and ok(c,c1,3) and ok(c,c0,4))
      q6(c0, c1, c2, c3, c);
    c = c + 1;
  }
}

fun q4(c0, c1, c2) {
  var c = 0;
  while (c < 8) {
    if (ok(c,c2,1) and ok(c,c1,2) and ok(c,c0,3))
      q5(c0, c1, c2, c);
    c = c + 1;
  }
}

fun q3(c0, c1) {
  var c = 0;
  while (c < 8) {
    if (ok(c,c1,1) and ok(c,c0,2))
      q4(c0, c1, c);
    c = c + 1;
  }
}

fun q2(c0) {
  var c = 0;
  while (c < 8) {
    if (ok(c, c0, 1))
      q3(c0, c);
    c = c + 1;
  }
}

fun q1() {
  var c = 0;
  while (c < 8) {
    q2(c);
    c = c + 1;
  }
}

var start = clock();
q1();
var elapsed = clock() - start;
print count;
print elapsed;
