// clock_arithmetic.lox — Circular counters and clock arithmetic using %.
//
// Demonstrates: %, circular wrap-around, modular arithmetic patterns.

fun clockAdd(val, step, modulus) {
    return (val + step) % modulus;
}

// 12-hour clock: advance by various hour offsets.
print "=== 12-hour clock ===";
var hour = 10;
var steps = [1, 3, 5, 14, 25];
var i = 0;
while (i < 5) {
    var step = steps[i];
    var next = clockAdd(hour, step, 12);
    if (next == 0) next = 12;   // clock shows 12, not 0
    print "  " + str(hour) + " + " + str(step) + " hours = " + str(next);
    i = i + 1;
}

// Days of the week (0=Mon … 6=Sun), advance by N days.
print "";
print "=== Day-of-week wheel ===";
var dayNames = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
var today = 2;  // Wednesday
var advances = [1, 4, 7, 10, 365];
i = 0;
while (i < 5) {
    var adv = advances[i];
    var next = (today + adv) % 7;
    print "  " + dayNames[today] + " + " + str(adv) + " day(s) = " + dayNames[next];
    i = i + 1;
}

// RGB colour channel wrap (0–255).
print "";
print "=== RGB channel wrap (mod 256) ===";
var channel = 250;
var increments = [5, 10, 100];
i = 0;
while (i < 3) {
    var inc = increments[i];
    print "  " + str(channel) + " + " + str(inc) + " = " + str((channel + inc) % 256);
    i = i + 1;
}
