// enum_tree.lox — Binary tree using enum + recursive constructor patterns.

enum Tree { Leaf(val) Node(left, right) }

fun tree_sum(t) {
    return match t {
        case Leaf(v)    => v
        case Node(l, r) => tree_sum(l) + tree_sum(r)
    };
}

fun max_int(a, b) {
    if (a > b) { return a; }
    return b;
}

fun tree_depth(t) {
    return match t {
        case Leaf(v)    => 0
        case Node(l, r) => max_int(tree_depth(l), tree_depth(r)) + 1
    };
}

var t = Node(
    Node(Leaf(1), Leaf(2)),
    Node(Leaf(3), Node(Leaf(4), Leaf(5)))
);

// CHECK: sum: 15
print "sum: " + str(tree_sum(t));
// CHECK: depth: 3
print "depth: " + str(tree_depth(t));
