// enum_result.lox — Result/Option idiom using enum + constructor patterns.

enum Result { ok(value) err(msg) }
enum Option { some(v) none }

fun safe_div(a, b) {
    if (b == 0) {
        return err("division by zero");
    }
    return ok(a / b);
}

fun show_result(r) {
    match r {
        case ok(v) => print "ok: " + str(v);
        case err(m) => print "err: " + m;
    }
}

// CHECK: ok: 5
show_result(safe_div(10, 2));
// CHECK: err: division by zero
show_result(safe_div(1, 0));

fun find_first(lst, pred) {
    var i = 0;
    while (i < len(lst)) {
        if (pred(lst[i])) {
            return some(lst[i]);
        }
        i = i + 1;
    }
    return none();
}

fun is_even(x) { return x % 2 == 0; }

var nums = [1, 3, 5, 4, 7];
var result = find_first(nums, is_even);

match result {
    // CHECK: found even: 4
    case some(v) => print "found even: " + str(v);
    case none => print "no even number";
}
