// enum_tree.lox — Binary tree using enum + recursive constructor patterns.

enum Tree { Leaf(val) Node(left, right) }

fun tree_sum(t) {
    return match t {
        case Leaf(v)    => v
        case Node(l, r) => tree_sum(l) + tree_sum(r)
    };
}

fun max_int(a, b) {
    if (a > b) { return a; }
    return b;
}

fun tree_depth(t) {
    return match t {
        case Leaf(v)    => 0
        case Node(l, r) => max_int(tree_depth(l), tree_depth(r)) + 1
    };
}

// tree_find uses @-binding to return the whole Leaf node when found,
// so the caller can re-inspect it without matching again.
fun tree_find(t, target) {
    return match t {
        case leaf @ Leaf(v) => (v == target) and leaf or nil
        case Node(l, r)     => {
            var res = tree_find(l, target);
            res or tree_find(r, target)
        }
    };
}

var t = Node(
    Node(Leaf(1), Leaf(2)),
    Node(Leaf(3), Node(Leaf(4), Leaf(5)))
);

// CHECK: sum: 15
print "sum: " + str(tree_sum(t));
// CHECK: depth: 3
print "depth: " + str(tree_depth(t));

var found = tree_find(t, 4);
// CHECK: found: true
print "found: " + str(found != nil);
var found_val = match found { case Leaf(v) => v case _ => -1 };
// CHECK: found val: 4
print "found val: " + str(found_val);
