// fibonacci.lox — Fibonacci sequence: recursive and iterative implementations.
//
// Demonstrates: recursion, while loops, functions as first-class values.

fun fibRecursive(n) {
    if (n <= 1) return n;
    return fibRecursive(n - 1) + fibRecursive(n - 2);
}

fun fibIterative(n) {
    if (n <= 1) return n;
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var c = a + b;
        a = b;
        b = c;
        i = i + 1;
    }
    return b;
}

// CHECK: === Fibonacci sequence (first 10 terms) ===
print "=== Fibonacci sequence (first 10 terms) ===";
var i = 0;
while (i < 10) {
    print "  fib(" + str(i) + ") = " + str(fibIterative(i));
    i = i + 1;
}
// CHECK:   fib(0) = 0
// CHECK:   fib(1) = 1
// CHECK:   fib(2) = 1
// CHECK:   fib(5) = 5
// CHECK:   fib(9) = 34

// Sanity-check recursive against iterative for a small n.
// CHECK: recursive fib(10) = 55
// CHECK: iterative fib(10) = 55
print "recursive fib(10) = " + str(fibRecursive(10));
print "iterative fib(10) = " + str(fibIterative(10));
