// fizzbuzz.lox — Classic FizzBuzz using the % operator.
//
// Demonstrates: %, if/else chains, loops, str().

// CHECK: === FizzBuzz (1–30) ===
print "=== FizzBuzz (1–30) ===";
var i = 1;
while (i <= 30) {
    if (i % 15 == 0) {
        print "FizzBuzz";
    } else if (i % 3 == 0) {
        print "Fizz";
    } else if (i % 5 == 0) {
        print "Buzz";
    } else {
        print str(i);
    }
    i = i + 1;
}
// CHECK: 1
// CHECK: 2
// CHECK: Fizz
// CHECK: 4
// CHECK: Buzz
// CHECK: Fizz
// CHECK: 7
// CHECK: 8
// CHECK: Fizz
// CHECK: Buzz
// CHECK: 11
// CHECK: Fizz
// CHECK: 13
// CHECK: 14
// CHECK: FizzBuzz
// CHECK: 16
// CHECK: 17
// CHECK: Fizz
// CHECK: 19
// CHECK: Buzz
// CHECK: Fizz
// CHECK: 22
// CHECK: 23
// CHECK: Fizz
// CHECK: Buzz
// CHECK: 26
// CHECK: Fizz
// CHECK: 28
// CHECK: 29
// CHECK: FizzBuzz
