// gcd_lcm.lox — GCD and LCM via the Euclidean algorithm.
//
// Demonstrates: recursion, while loops, arithmetic.
//
fun gcd(a, b) {
    while (b != 0) {
        var t = b;
        b = a % b;
        a = t;
    }
    return a;
}

fun lcm(a, b) {
    return a * b / gcd(a, b);
}

// CHECK: === GCD / LCM ===
print "=== GCD / LCM ===";

var pairs = [[12, 8], [100, 75], [17, 13], [48, 36], [0, 5]];
var i = 0;
while (i < 5) {
    var a = pairs[i][0];
    var b = pairs[i][1];
    print "  gcd(" + str(a) + ", " + str(b) + ") = " + str(gcd(a, b))
        + "   lcm = " + str(lcm(a, b));
    i = i + 1;
}
// CHECK:   gcd(12, 8) = 4   lcm = 24
// CHECK:   gcd(100, 75) = 25   lcm = 300
// CHECK:   gcd(17, 13) = 1   lcm = 221
// CHECK:   gcd(48, 36) = 12   lcm = 144
// CHECK:   gcd(0, 5) = 5   lcm = 0
