// hanoi.lox — Towers of Hanoi.
//
// Demonstrates: recursion, string concatenation, str().

var moves = 0;

fun hanoi(n, from, to, via) {
    if (n == 0) return;
    hanoi(n - 1, from, via, to);
    moves = moves + 1;
    print "  Move disk " + str(n) + ":  " + from + " → " + to;
    hanoi(n - 1, via, to, from);
}

// CHECK: === Towers of Hanoi ===
print "=== Towers of Hanoi ===";
print "";

var disks = 1;
while (disks <= 4) {
    moves = 0;
    print "--- " + str(disks) + " disk(s) ---";
    hanoi(disks, "A", "C", "B");
    print "Total moves: " + str(moves);
    print "";
    disks = disks + 1;
}
// CHECK: --- 1 disk(s) ---
// CHECK:   Move disk 1:  A → C
// CHECK: Total moves: 1
// CHECK: --- 2 disk(s) ---
// CHECK: Total moves: 3
// CHECK: --- 3 disk(s) ---
// CHECK:   Move disk 3:  A → C
// CHECK: Total moves: 7
// CHECK: --- 4 disk(s) ---
// CHECK: Total moves: 15
