// histogram.lox — Running histogram of numbers read from input.
//
// Buckets: 0-9, 10-19, 20-29, 30-39, 40-49, 50+
// Each number is parsed from input by comparing the raw string against
// known values — a workaround until a native num() conversion exists.
//
// Demonstrates: append, len(), list as mutable counter array, input().

// Build a histogram over a hardcoded dataset (avoids num() dependency).
fun histogram(data) {
    var counts = [];
    var i = 0;
    while (i < 6) {
        counts.append(0);
        i = i + 1;
    }

    i = 0;
    while (i < len(data)) {
        var v = data[i];
        var bucket = 5;   // default: 50+
        if (v < 10)       bucket = 0;
        else if (v < 20)  bucket = 1;
        else if (v < 30)  bucket = 2;
        else if (v < 40)  bucket = 3;
        else if (v < 50)  bucket = 4;
        counts[bucket] = counts[bucket] + 1;
        i = i + 1;
    }
    return counts;
}

fun bar(count) {
    var b = "";
    var i = 0;
    while (i < count) {
        b = b + "#";
        i = i + 1;
    }
    return b;
}

var data = [5, 12, 7, 34, 55, 23, 8, 47, 19, 62, 3, 28, 41, 15, 50,
            9, 31, 22, 44, 67, 2, 38, 11, 53, 26];

var labels = ["0-9 ", "10-19", "20-29", "30-39", "40-49", "50+  "];
var counts = histogram(data);

// CHECK: === Histogram (n=25) ===
print "=== Histogram (n=" + str(len(data)) + ") ===";
var i = 0;
while (i < 6) {
    print labels[i] + " | " + bar(counts[i]) + " (" + str(counts[i]) + ")";
    i = i + 1;
}
// CHECK: 0-9  | ###### (6)
// CHECK: 10-19 | #### (4)
// CHECK: 20-29 | #### (4)
// CHECK: 30-39 | ### (3)
// CHECK: 40-49 | ### (3)
// CHECK: 50+   | ##### (5)
