// line_sorter.lox — Read lines from a file, sort them, write sorted output.
//
// Demonstrates: open(), readlines(), writeline(), bubble sort on strings.
//
// Note: Lox++ only supports < / > on numbers, so string comparison maps each
// character to its alphabetic rank via a lookup string.

var INPUT  = "examples/line_sorter.input";
var OUTPUT = "examples/line_sorter.output";

var alpha = "abcdefghijklmnopqrstuvwxyz";

// Return the alphabetic rank of a lowercase letter (0-25), or 26 for others.
fun charRank(ch) {
    var i = 0;
    while (i < 26) {
        if (alpha[i] == ch) return i;
        i = i + 1;
    }
    return 26;
}

// Return true if string a comes before string b lexicographically.
fun strLess(a, b) {
    var i = 0;
    while (i < len(a) and i < len(b)) {
        var ra = charRank(a[i]);
        var rb = charRank(b[i]);
        if (ra < rb) return true;
        if (ra > rb) return false;
        i = i + 1;
    }
    return len(a) < len(b);
}

// Read all lines at once into a list.
var f = open(INPUT, "r");
var lines = f.readlines();
f.close();

// Bubble sort.
var n = len(lines);
var i = 0;
while (i < n - 1) {
    var j = 0;
    while (j < n - i - 1) {
        if (strLess(lines[j + 1], lines[j])) {
            var tmp = lines[j];
            lines[j] = lines[j + 1];
            lines[j + 1] = tmp;
        }
        j = j + 1;
    }
    i = i + 1;
}

// Write sorted lines to the output file.
f = open(OUTPUT, "w");
i = 0;
while (i < n) {
    f.writeline(lines[i]);
    i = i + 1;
}
f.close();

// Print the sorted result.
print "=== Line Sorter ===";
f = open(OUTPUT, "r");
var line = f.readline();
while (line != nil) {
    print line;
    line = f.readline();
}
f.close();
// CHECK: === Line Sorter ===
// CHECK: apple
// CHECK: avocado
// CHECK: banana
// CHECK: cherry
// CHECK: date
// CHECK: elderberry
