// log_writer.lox — Accumulate log entries across multiple sessions using append mode.
//
// Demonstrates: open() "w" / "a" modes, writeline(), readline().

var LOG = "examples/log_writer.output";

// Start with a clean log file.
var f = open(LOG, "w");
f.close();

// Simulate three independent sessions, each appending to the same log.
var session = 1;
while (session <= 3) {
    f = open(LOG, "a");
    f.writeline("[session " + str(session) + "] event: start");
    f.writeline("[session " + str(session) + "] event: done");
    f.close();
    session = session + 1;
}

// Read back the accumulated log.
print "=== Log Writer ===";
f = open(LOG, "r");
var line = f.readline();
while (line != nil) {
    print line;
    line = f.readline();
}
f.close();
// CHECK: === Log Writer ===
// CHECK: [session 1] event: start
// CHECK: [session 1] event: done
// CHECK: [session 2] event: start
// CHECK: [session 2] event: done
// CHECK: [session 3] event: start
// CHECK: [session 3] event: done
