// match_http_status.lox — classify HTTP status codes with guards.

fun classify(status) {
    print match status {
        case 200           => "OK"
        case 201           => "Created"
        case 301, 302      => "Redirect"
        case 400           => "Bad Request"
        case 401           => "Unauthorized"
        case 403           => "Forbidden"
        case 404           => "Not Found"
        case n if n >= 500 => "Server Error: " + str(n)
        case n if n >= 400 => "Client Error: " + str(n)
        case n if n >= 300 => "Redirect: " + str(n)
        case n if n >= 200 => "Success: " + str(n)
        case _             => "Unknown status"
    };
}

// CHECK: OK
classify(200);
// CHECK: Created
classify(201);
// CHECK: Redirect
classify(301);
// CHECK: Not Found
classify(404);
// CHECK: Server Error: 500
classify(500);
// CHECK: Server Error: 503
classify(503);
// CHECK: Client Error: 418
classify(418);
