// match_state_machine.lox — traffic light state machine using match.

var state = "red";
var cycles = 0;

fun next_state(s) {
    return match s {
        case "red"    => "green"
        case "green"  => "yellow"
        case "yellow" => "red"
        case _        => "red"
    };
}

fun describe_state(s) {
    print match s {
        case "red"    => "STOP  (red)"
        case "green"  => "GO    (green)"
        case "yellow" => "SLOW  (yellow)"
        case _        => "UNKNOWN"
    };
}

// Simulate 7 transitions.
// CHECK: STOP  (red)
// CHECK: GO    (green)
// CHECK: SLOW  (yellow)
// CHECK: STOP  (red)
// CHECK: GO    (green)
// CHECK: SLOW  (yellow)
// CHECK: STOP  (red)
var i = 0;
while (i < 7) {
    describe_state(state);
    state = next_state(state);
    i = i + 1;
    if (state == "red") {
        cycles = cycles + 1;
    }
}

// CHECK: Full cycles completed: 2
print "Full cycles completed: " + str(cycles);
