// match_dispatch.lox — command dispatcher using match with guards and bindings.

fun describe(cmd) {
    print match cmd {
        case "quit"          => "Exiting."
        case "help"          => "Available: quit, help, version, status"
        case "version"       => "lox++ 1.0"
        case n if "err" in n => "Error command: " + n
        case _               => "Unknown command: " + cmd
    };
}

// CHECK: Available: quit, help, version, status
describe("help");
// CHECK: lox++ 1.0
describe("version");
// CHECK: Exiting.
describe("quit");
// CHECK: Error command: error_something
describe("error_something");
// CHECK: Unknown command: foo
describe("foo");
