// palindrome.lox — Check whether a string reads the same forwards and backwards.
//
// Demonstrates: str[i], len(), string equality.

fun isPalindrome(s) {
    var n = len(s);
    var i = 0;
    while (i < n / 2) {
        if (s[i] != s[n - 1 - i]) return false;
        i = i + 1;
    }
    return true;
}

fun check(s) {
    if (isPalindrome(s)) {
        print s + ": palindrome";
    } else {
        print s + ": not a palindrome";
    }
}

// CHECK: === Palindrome Checker ===
print "=== Palindrome Checker ===";
check("racecar");
check("hello");
check("level");
check("world");
check("madam");
check("abcba");
check("a");
check("");
// CHECK: racecar: palindrome
// CHECK: hello: not a palindrome
// CHECK: level: palindrome
// CHECK: world: not a palindrome
// CHECK: madam: palindrome
// CHECK: abcba: palindrome
// CHECK: a: palindrome
// CHECK: : palindrome
