// sequences.lox — Sequence protocol: len, indexing, slicing, 'in', and for-in.
//
// Demonstrates: len() on List and String, string indexing, slice expressions,
// 'in' membership expression, and for-in loops iterating over both List and String.

// len() works on both List and String.
// CHECK: 3
print len([10, 20, 30]);
// CHECK: 5
print len("hello");

// String indexing returns a single-character string.
var s = "hello";
// CHECK: h
print s[0];
// CHECK: o
print s[4];

// 'in' on a List: element equality.
// CHECK: true
print (2 in [1, 2, 3]);
// CHECK: false
print (9 in [1, 2, 3]);

// 'in' on a String: substring membership.
// CHECK: true
print ("ell" in "hello");
// CHECK: false
print ("xyz" in "hello");

// for-in iterates list elements.
var sum = 0;
for (var x in [1, 2, 3, 4, 5]) {
    sum = sum + x;
}
// CHECK: 15
print sum;

// for-in iterates string characters.
var reversed = "";
for (var c in "abc") {
    reversed = c + reversed;
}
// CHECK: cba
print reversed;

// break exits a for-in loop early.
var early = 0;
for (var x in [1, 2, 3, 4, 5]) {
    if (x == 3) break;
    early = early + x;
}
// CHECK: 3
print early;

// continue skips to the next iteration.
var skipped = 0;
for (var x in [1, 2, 3, 4, 5]) {
    if (x == 3) continue;
    skipped = skipped + x;
}
// CHECK: 12
print skipped;

// Slice: list[start:end] returns a new list.
var xs = [10, 20, 30, 40, 50];
// CHECK: [20, 30, 40]
print xs[1:4];
// CHECK: [10, 20]
print xs[0:2];
// Out-of-range end is clamped, never an error.
// CHECK: [30, 40, 50]
print xs[2:100];
// start >= end returns an empty list.
// CHECK: []
print xs[3:1];

// Slice: string[start:end] returns a new string.
var greeting = "hello world";
// CHECK: hello
print greeting[0:5];
// CHECK: world
print greeting[6:11];
// CHECK: llo
print greeting[2:5];

// Slices work naturally with for-in and len().
var evens = [2, 4, 6, 8, 10];
var tail = evens[1:5];
// CHECK: 4
print len(tail);
var tailSum = 0;
for (var x in tail) {
    tailSum = tailSum + x;
}
// CHECK: 28
print tailSum;

// C-style for-loop is unaffected (regression check).
var product = 1;
for (var i = 1; i <= 4; i = i + 1) {
    product = product * i;
}
// CHECK: 24
print product;
