// wc.lox — Count lines, words, and characters in a text file.
//
// Demonstrates: open(), readline(), len(), split().

fun split(s, delim) {
    var result = [];
    var current = "";
    var i = 0;
    while (i < len(s)) {
        if (s[i] == delim) {
            result.append(current);
            current = "";
        } else {
            current = current + s[i];
        }
        i = i + 1;
    }
    result.append(current);
    return result;
}

var f = open("examples/wc.input", "r");
var lineCount = 0;
var wordCount = 0;
var charCount = 0;

var line = f.readline();
while (line != nil) {
    lineCount = lineCount + 1;
    charCount = charCount + len(line);
    var tokens = split(line, " ");
    var i = 0;
    while (i < len(tokens)) {
        if (len(tokens[i]) > 0) wordCount = wordCount + 1;
        i = i + 1;
    }
    line = f.readline();
}
f.close();

print "=== Word Count ===";
print "lines: " + str(lineCount) + "  words: " + str(wordCount) + "  chars: " + str(charCount);
// CHECK: === Word Count ===
// CHECK: lines: 5  words: 15  chars: 60
