// Fannkuch-redux — count prefix reversals (flips) of permutations.
// CLBG benchmark: https://benchmarksgame-team.pages.debian.net/benchmarksgame/
// n=7 should produce maxFlips=228.

class Fannkuch {
  benchmark() {
    return this.fannkuch(7);
  }

  fannkuch(n) {
    var perm = [0, 1, 2, 3, 4, 5, 6];
    var perm1 = [0, 1, 2, 3, 4, 5, 6];
    var count = [0, 0, 0, 0, 0, 0, 0];
    var maxFlips = 0;
    var r = n;

    while (true) {
      // Extend the rotation: fill count[r-1..1] and reset r to 1
      while (r != 1) {
        count[r - 1] = r;
        r = r - 1;
      }

      // Copy perm1 into working perm
      var i = 0;
      while (i < n) {
        perm[i] = perm1[i];
        i = i + 1;
      }

      // Count flips for this permutation
      if (perm[0] != 0) {
        var flips = 0;
        while (perm[0] != 0) {
          var k = perm[0];
          var lo = 0;
          var hi = k;
          while (lo < hi) {
            var tmp = perm[lo];
            perm[lo] = perm[hi];
            perm[hi] = tmp;
            lo = lo + 1;
            hi = hi - 1;
          }
          flips = flips + 1;
        }
        if (flips > maxFlips) {
          maxFlips = flips;
        }
      }

      // Advance to the next permutation
      var perm0 = perm1[0];
      i = 0;
      while (i < r) {
        perm1[i] = perm1[i + 1];
        i = i + 1;
      }
      perm1[r] = perm0;
      count[r] = count[r] - 1;
      if (count[r] > 0) {
        r = 1;
      } else {
        r = r + 1;
        if (r == n) break;
      }
    }

    return maxFlips;
  }
}

var _bench = Fannkuch();
_bench.benchmark();

var _iters = 5;
var _total = 0;
var _i = 0;
while (_i < _iters) {
  var _t = clock();
  _bench.benchmark();
  var _us = (clock() - _t) * 1000000;
  _total = _total + _us;
  print "Fannkuch: iterations=1 runtime: " + str(_us) + " us";
  _i = _i + 1;
}
print "Fannkuch: iterations=" + str(_iters) + " average: " + str(_total / _iters) + " us total: " + str(_total) + " us";
