// Fib — naive recursive Fibonacci. AWFY benchmark suite.
// Copyright (c) 2015-2016 Stefan Marr. MIT License.

fun fibonacci(n) {
  if (n > 1) return fibonacci(n - 1) + fibonacci(n - 2);
  return n;
}

class Fib {
  benchmark() {
    return fibonacci(35);
  }
}

var _bench = Fib();
_bench.benchmark();

var _iters = 5;
var _total = 0;
var _i = 0;
while (_i < _iters) {
  var _t = clock();
  _bench.benchmark();
  var _us = (clock() - _t) * 1000000;
  _total = _total + _us;
  print "Fib: iterations=1 runtime: " + str(_us) + " us";
  _i = _i + 1;
}
print "Fib: iterations=" + str(_iters) + " average: " + str(_total / _iters) + " us total: " + str(_total) + " us";
