// Queens — N-queens problem. AWFY benchmark suite.
// Copyright (c) 2015-2016 Stefan Marr. MIT License.

class Queens {
  init() {
    this.freeRows  = nil;
    this.freeMaxs  = nil;
    this.freeMins  = nil;
    this.queenRows = nil;
  }

  benchmark() {
    var result = true;
    var i = 0;
    while (i < 10) {
      result = result and this.queens();
      i = i + 1;
    }
    return result;
  }

  queens() {
    this.freeRows  = [true, true, true, true, true, true, true, true];
    this.freeMaxs  = [true, true, true, true, true, true, true, true,
                      true, true, true, true, true, true, true, true];
    this.freeMins  = [true, true, true, true, true, true, true, true,
                      true, true, true, true, true, true, true, true];
    this.queenRows = [-1, -1, -1, -1, -1, -1, -1, -1];
    return this.placeQueen(0);
  }

  placeQueen(c) {
    var r = 0;
    while (r < 8) {
      if (this.getRowColumn(r, c)) {
        this.queenRows[r] = c;
        this.setRowColumn(r, c, false);
        if (c == 7) return true;
        if (this.placeQueen(c + 1)) return true;
        this.setRowColumn(r, c, true);
      }
      r = r + 1;
    }
    return false;
  }

  getRowColumn(r, c) {
    return this.freeRows[r] and this.freeMaxs[c + r] and this.freeMins[c - r + 7];
  }

  setRowColumn(r, c, v) {
    this.freeRows[r]      = v;
    this.freeMaxs[c + r]  = v;
    this.freeMins[c - r + 7] = v;
  }
}

var _bench = Queens();
_bench.benchmark();

var _iters = 5;
var _total = 0;
var _i = 0;
while (_i < _iters) {
  var _t = clock();
  _bench.benchmark();
  var _us = (clock() - _t) * 1000000;
  _total = _total + _us;
  print "Queens: iterations=1 runtime: " + str(_us) + " us";
  _i = _i + 1;
}
print "Queens: iterations=" + str(_iters) + " average: " + str(_total / _iters) + " us total: " + str(_total) + " us";
