// Sieve — Sieve of Eratosthenes prime counting. AWFY benchmark suite.
// Copyright (c) 2015-2016 Stefan Marr. MIT License.
// n=5000 yields 669 primes.

class Sieve {
  benchmark() {
    var sieveSize = 5000;
    var isPrime = [];
    var i = 0;
    while (i < sieveSize) {
      isPrime.append(true);
      i = i + 1;
    }

    var primesCount = 0;
    i = 2;
    while (i < sieveSize) {
      if (isPrime[i]) {
        primesCount = primesCount + 1;
        var j = i + i;
        while (j < sieveSize) {
          isPrime[j] = false;
          j = j + i;
        }
      }
      i = i + 1;
    }
    return primesCount;
  }
}

var _bench = Sieve();
_bench.benchmark();

var _iters = 5;
var _total = 0;
var _i = 0;
while (_i < _iters) {
  var _t = clock();
  _bench.benchmark();
  var _us = (clock() - _t) * 1000000;
  _total = _total + _us;
  print "Sieve: iterations=1 runtime: " + str(_us) + " us";
  _i = _i + 1;
}
print "Sieve: iterations=" + str(_iters) + " average: " + str(_total / _iters) + " us total: " + str(_total) + " us";
