// Spectral-norm — approximate the spectral norm of the infinite matrix A
// where A(i,j) = 1 / ((i+j)*(i+j+1)/2 + i + 1), using the power method.
// CLBG benchmark: https://benchmarksgame-team.pages.debian.net/benchmarksgame/
// n=100, 10 iterations of u = AtA*v; v = AtA*u
// Expected result: approximately 1.2742 (spectral norm).

class SpectralNorm {
  benchmark() {
    return this.spectralNorm(100);
  }

  // Element of the infinite matrix A
  a(i, j) {
    var ij = i + j;
    return 1.0 / ((ij * (ij + 1) / 2) + i + 1);
  }

  // Multiply vector v by matrix A: result[i] = sum_j A(i,j)*v[j]
  mulAv(n, v) {
    var result = [];
    var i = 0;
    while (i < n) {
      result.append(0.0);
      i = i + 1;
    }
    i = 0;
    while (i < n) {
      var j = 0;
      while (j < n) {
        result[i] = result[i] + this.a(i, j) * v[j];
        j = j + 1;
      }
      i = i + 1;
    }
    return result;
  }

  // Multiply vector v by matrix A^T: result[i] = sum_j A(j,i)*v[j]
  mulAtv(n, v) {
    var result = [];
    var i = 0;
    while (i < n) {
      result.append(0.0);
      i = i + 1;
    }
    i = 0;
    while (i < n) {
      var j = 0;
      while (j < n) {
        result[i] = result[i] + this.a(j, i) * v[j];
        j = j + 1;
      }
      i = i + 1;
    }
    return result;
  }

  spectralNorm(n) {
    // Start with u = [1, 1, ..., 1]
    var u = [];
    var i = 0;
    while (i < n) {
      u.append(1.0);
      i = i + 1;
    }

    // 10 power iterations: v = AtA*u, u = AtA*v
    var v = nil;
    i = 0;
    while (i < 10) {
      v = this.mulAtv(n, this.mulAv(n, u));
      u = this.mulAtv(n, this.mulAv(n, v));
      i = i + 1;
    }

    // Rayleigh quotient: sqrt(dot(u,v) / dot(v,v))
    var vBv = 0.0;
    var vv = 0.0;
    i = 0;
    while (i < n) {
      vBv = vBv + u[i] * v[i];
      vv = vv + v[i] * v[i];
      i = i + 1;
    }
    return math.sqrt(vBv / vv);
  }
}

var _bench = SpectralNorm();
_bench.benchmark();

var _iters = 5;
var _total = 0;
var _i = 0;
while (_i < _iters) {
  var _t = clock();
  _bench.benchmark();
  var _us = (clock() - _t) * 1000000;
  _total = _total + _us;
  print "SpectralNorm: iterations=1 runtime: " + str(_us) + " us";
  _i = _i + 1;
}
print "SpectralNorm: iterations=" + str(_iters) + " average: " + str(_total / _iters) + " us total: " + str(_total) + " us";
