// N-body simulation — stresses float arithmetic and OOP method calls.
// Port of Computer Language Benchmarks Game n-body (solar system, 5 bodies).

var PI = 3.141592653589793;
var SOLAR_MASS = 4 * PI * PI;
var DAYS_PER_YEAR = 365.24;

class Body {
    init(x, y, z, vx, vy, vz, mass) {
        this.x = x;
        this.y = y;
        this.z = z;
        this.vx = vx;
        this.vy = vy;
        this.vz = vz;
        this.mass = mass;
    }
}

fun sun() {
    return Body(0, 0, 0, 0, 0, 0, SOLAR_MASS);
}
fun jupiter() {
    return Body(
        4.84143144246472090,
        -1.16032004402742839,
        -0.103622044471123109,
        0.00166007664274403694 * DAYS_PER_YEAR,
        0.00769901118419740425 * DAYS_PER_YEAR,
        -0.0000690460016972063023 * DAYS_PER_YEAR,
        0.000954791938424326609 * SOLAR_MASS
    );
}
fun saturn() {
    return Body(
        8.34336671824457987,
        4.12479856412430479,
        -0.403523417114321381,
        -0.00276742510726862411 * DAYS_PER_YEAR,
        0.00499852801234917238 * DAYS_PER_YEAR,
        0.0000230417297573763929 * DAYS_PER_YEAR,
        0.000285885980666130812 * SOLAR_MASS
    );
}
fun uranus() {
    return Body(
        12.8943695621391310,
        -15.1111514016986312,
        -0.223307578892655734,
        0.00296460137564761618 * DAYS_PER_YEAR,
        0.00237847173959480950 * DAYS_PER_YEAR,
        -0.0000296589568540237556 * DAYS_PER_YEAR,
        0.0000436624404335156298 * SOLAR_MASS
    );
}
fun neptune() {
    return Body(
        15.3796971148509165,
        -25.9193146099879641,
        0.179258772950371181,
        0.00268067772490389322 * DAYS_PER_YEAR,
        0.00162824170038242295 * DAYS_PER_YEAR,
        -0.0000951592254519715870 * DAYS_PER_YEAR,
        0.0000515138902046611451 * SOLAR_MASS
    );
}

fun offset_momentum(bodies) {
    var px = 0;
    var py = 0;
    var pz = 0;
    for (var b in bodies) {
        px = px + b.vx * b.mass;
        py = py + b.vy * b.mass;
        pz = pz + b.vz * b.mass;
    }
    var sun = bodies[0];
    sun.vx = -px / SOLAR_MASS;
    sun.vy = -py / SOLAR_MASS;
    sun.vz = -pz / SOLAR_MASS;
}

fun advance(bodies, dt) {
    var n = len(bodies);
    for (var i = 0; i < n; i = i + 1) {
        var bi = bodies[i];
        for (var j = i + 1; j < n; j = j + 1) {
            var bj = bodies[j];
            var dx = bi.x - bj.x;
            var dy = bi.y - bj.y;
            var dz = bi.z - bj.z;
            var dist2 = dx * dx + dy * dy + dz * dz;
            var mag = dt / (dist2 * math.sqrt(dist2));
            bi.vx = bi.vx - dx * bj.mass * mag;
            bi.vy = bi.vy - dy * bj.mass * mag;
            bi.vz = bi.vz - dz * bj.mass * mag;
            bj.vx = bj.vx + dx * bi.mass * mag;
            bj.vy = bj.vy + dy * bi.mass * mag;
            bj.vz = bj.vz + dz * bi.mass * mag;
        }
    }
    for (var b in bodies) {
        b.x = b.x + dt * b.vx;
        b.y = b.y + dt * b.vy;
        b.z = b.z + dt * b.vz;
    }
}

fun energy(bodies) {
    var e = 0;
    var n = len(bodies);
    for (var i = 0; i < n; i = i + 1) {
        var bi = bodies[i];
        e = e + 0.5 * bi.mass * (bi.vx * bi.vx + bi.vy * bi.vy + bi.vz * bi.vz);
        for (var j = i + 1; j < n; j = j + 1) {
            var bj = bodies[j];
            var dx = bi.x - bj.x;
            var dy = bi.y - bj.y;
            var dz = bi.z - bj.z;
            var dist = math.sqrt(dx * dx + dy * dy + dz * dz);
            e = e - bi.mass * bj.mass / dist;
        }
    }
    return e;
}

var bodies = [sun(), jupiter(), saturn(), uranus(), neptune()];
offset_momentum(bodies);

var N = 200000;
var start = clock();

var i = 0;
while (i < N) {
    advance(bodies, 0.01);
    i = i + 1;
}

var e = energy(bodies);

print "result: " + str(e < -0.1);
print "elapsed: " + str(clock() - start);
